* [31mf4d0e10	[32m (HEAD, origin/master, master)[0m Updated readme - Francisco Javier Arceo 23 hours ago
* [31m3243fc1	[32m[0m Updated noteboko - Francisco Javier Arceo 23 hours ago
* [31mdbba0a5	[32m[0m Uploading most recent changes - Francisco Javier Arceo 23 hours ago
*   [31m3ed5974	[32m[0m Merge branch 'master' of https://github.com/franciscojavierarceo/DQN-Event-Summarization - Francisco Arceo 2 days ago
[32m|[m * [31m488cee6	[32m[0m Removed some things - Francisco Javier Arceo 3 days ago
[32m|[m * [31m7713a9e	[32m[0m Updated file - Francisco Javier Arceo 3 days ago
[32m|[m * [31m958d9af	[32m[0m Updated notebooks...still having trouble indexing the actions - Francisco Javier Arceo 4 days ago
* [33m|[m [31m3a1a16d	[32m[0m Updated backprop - Francisco Arceo 2 days ago
* [31m42287fc	[32m[0m Updated some code - Francisco Arceo 5 days ago
[33m|[m *   [31m453988d	[32m (refs/stash)[0m WIP on master: cfbbb91 Uploading current progress - Francisco Javier Arceo 5 days ago
[33m|[m * [31me29e537	[32m[0m index on master: cfbbb91 Uploading current progress - Francisco Javier Arceo 5 days ago
* [31mcfbbb91	[32m[0m Uploading current progress - Francisco Javier Arceo 6 days ago
* [31m27b8727	[32m[0m Updated again... - Francisco Javier Arceo 7 days ago
* [31me8d4b6e	[32m[0m Updated notebook - Francisco Javier Arceo 7 days ago
* [31m76861e0	[32m[0m Uploading current notebooks - Francisco Javier Arceo 7 days ago
* [31m901817a	[32m[0m Updated cnn build - Francisco Arceo 8 days ago
* [31m805cfdc	[32m[0m Updated notebook - Francisco Arceo 10 days ago
* [31m23a0532	[32m[0m Updated CNN extraction - Francisco Arceo 10 days ago
* [31m01cfd28	[32m[0m Updated notebook - Francisco Arceo 11 days ago
* [31m6b07b50	[32m[0m Updated cnn extraction code - Francisco Arceo 11 days ago
* [31mbd0a7fd	[32m[0m Updated CNN Code - Francisco Arceo 11 days ago
* [31m1a51326	[32m[0m Updated dataset build - Francisco Arceo 11 days ago
* [31md8462f6	[32m[0m Made a lot of updates but not useful ones - Francisco Arceo 12 days ago
* [31m241ed74	[32m[0m Pushing latest loads - Francisco Arceo 2 weeks ago
* [31m93b74a8	[32m[0m Calling it a night, still need to resolve backprop issue - Francisco Arceo 3 weeks ago
* [31mdecdf90	[32m[0m Almost have the regularization working on the backprop - Francisco Arceo 3 weeks ago
* [31m25077a4	[32m[0m Updated simulation...adaptive regularization is working on one single example - Francisco Arceo 3 weeks ago
* [31m628b143	[32m[0m Updated ngrams to be called bigrams...also updated backprop example - Francisco Arceo 3 weeks ago
* [31mb2bbac1	[32m[0m Updated simulation...still working it out for the joint model - Francisco Arceo 3 weeks ago
* [31madcd592	[32m[0m Updating current progress... - Francisco Arceo 3 weeks ago
* [31m8c38443	[32m[0m Updated notebook to extract data - Francisco Arceo 3 weeks ago
* [31m260fe44	[32m[0m Updated notebook to clean CNN data - Francisco Arceo 3 weeks ago
* [31m7e751a8	[32m[0m Updated recent changes - Francisco Arceo 3 weeks ago
* [31m4faf8da	[32m[0m Updated some tings - Francisco Arceo 3 weeks ago
* [31m9139470	[32m[0m Making my drunk commit #brostatus - Francisco Arceo 3 weeks ago
* [31me674b3d	[32m[0m Have simulation working...now I can implement it - Francisco Arceo 3 weeks ago
* [31md5257bb	[32m[0m Updated simulation...almost have it - Francisco Arceo 3 weeks ago
* [31mb256e10	[32m[0m Updated simulation - Francisco Arceo 3 weeks ago
* [31m446f315	[32m[0m Added a space in a nice place - Francisco Arceo 3 weeks ago
* [31mcbdbe5f	[32m[0m Updated stuff - Francisco Arceo 4 weeks ago
* [31m8afeb56	[32m[0m adapative domain regularization still not working 100% - Francisco Arceo 4 weeks ago
* [31m6265ded	[32m[0m Updated utils - Francisco Arceo 4 weeks ago
* [31ma069143	[32m[0m Updated something - Francisco Arceo 4 weeks ago
* [31mdd8db77	[32m[0m updated stuff, need to clean up a lot - Francisco Arceo 4 weeks ago
* [31m2269101	[32m[0m Updated small problem - Francisco Arceo 4 weeks ago
* [31m726e05c	[32m[0m Updated bigrams, it is working - Francisco Arceo 5 weeks ago
* [31mc15a9b0	[32m[0m Updating test grams - Francisco Arceo 5 weeks ago
* [31m3fd224e	[32m[0m Updated testngrams module - Francisco Arceo 5 weeks ago
* [31mc4bc025	[32m[0m Uploading test for ngrams - Francisco Arceo 5 weeks ago
* [31mde0154e	[32m[0m Updated the paper, ready for submission - Francisco Arceo 5 weeks ago
* [31m4885ed5	[32m[0m Updated paper - Francisco Arceo 5 weeks ago
* [31m9de422a	[32m[0m Updated Paper and Presentation - Francisco Arceo 5 weeks ago
* [31m66ad39d	[32m[0m Updated readmes - Francisco Arceo 5 weeks ago
* [31m9acc342	[32m[0m Updated paper to include software section for the class - Francisco Arceo 5 weeks ago
* [31m6a38869	[32m[0m Moved notebooks - Francisco Arceo 5 weeks ago
* [31m27b4046	[32m[0m Moved gifs - Francisco Arceo 5 weeks ago
* [31mfae777c	[32m[0m Updated code to make stopword a function - Francisco Arceo 5 weeks ago
* [31m0e75b5b	[32m[0m Updated gif - Francisco Arceo 5 weeks ago
* [31ma0b0a4a	[32m[0m Updated repo - Francisco Arceo 5 weeks ago
* [31m2a44e50	[32m[0m Updated readme - Francisco Arceo 5 weeks ago
* [31ma85c716	[32m[0m Removing gifs in base folder - Francisco Arceo 5 weeks ago
* [31mcb69b69	[32m[0m Updated performance for models - Francisco Arceo 5 weeks ago
* [31m3ae7a06	[32m[0m Update readme and the performance files - Francisco Arceo 5 weeks ago
*   [31m27cdeda	[32m[0m Merge branch 'master' of https://github.com/franciscojavierarceo/DQN-Event-Summarization - Francisco Arceo 5 weeks ago
[36m|[m * [31m8825667	[32m[0m Delete .gitignore - Francisco Javier Arceo 5 weeks ago
* [1;31m|[m [31m1742226	[32m[0m Trying to fix this merge - Francisco Arceo 5 weeks ago
* [1;31m|[m [31md0f0d39	[32m[0m Updated stuff - Francisco Arceo 5 weeks ago
* [31mcd6f56c	[32m[0m Removed a feil - Francisco Arceo 5 weeks ago
* [31mc837ea3	[32m[0m Updated readme - Francisco Arceo 5 weeks ago
* [31m839186b	[32m[0m Cleaning up more files - Francisco Arceo 5 weeks ago
* [31m6447e50	[32m[0m Removing checkpoints - Francisco Arceo 5 weeks ago
* [31ma8b8e99	[32m[0m Removed files - Francisco Arceo 5 weeks ago
* [31meca8365	[32m[0m Removed bow gif - Francisco Arceo 5 weeks ago
* [31m56b2b56	[32m[0m Updated it ignore - Francisco Arceo 5 weeks ago
* [31m0b33d4d	[32m[0m Updated simulations - Francisco Arceo 5 weeks ago
* [31m6899779	[32m[0m Updated file names - Francisco Arceo 5 weeks ago
* [31m6d61df7	[32m[0m Changed file name - Francisco Arceo 5 weeks ago
* [31m700c0cf	[32m[0m Removed old file - Francisco Arceo 5 weeks ago
* [31mc88ea3b	[32m[0m Updated files - Francisco Arceo 5 weeks ago
* [31m8c16118	[32m[0m Updated files and loaded them elsewhere - Francisco Arceo 5 weeks ago
* [31m76d9733	[32m[0m Updated ppt and folders - Francisco Arceo 5 weeks ago
* [31m442f769	[32m[0m Removed useless notebooks - Francisco Arceo 5 weeks ago
* [31m6883ac2	[32m[0m Updated readme - Francisco Arceo 5 weeks ago
* [31m5555d1f	[32m[0m Updated ppt - Francisco Arceo 5 weeks ago
* [31meeeb715	[32m[0m Updated slide - Francisco Arceo 5 weeks ago
* [31md7d08fd	[32m[0m Updated presentation - Francisco Arceo 5 weeks ago
* [31mc9813fa	[32m[0m Updated presentation - Francisco Arceo 5 weeks ago
* [31md00a07e	[32m[0m Updated presentation - Francisco Arceo 5 weeks ago
* [31m40e3d25	[32m[0m Updated stuff - Francisco Arceo 5 weeks ago
* [31m9bf7da2	[32m[0m Updated to remove query_id 7 - Francisco Arceo 5 weeks ago
* [31mfff5b36	[32m[0m Updated some prints and made things cleaner - Francisco Arceo 5 weeks ago
* [31me65a221	[32m[0m Updated experiments and performance - Francisco Arceo 5 weeks ago
* [31mffd2633	[32m[0m Updated a print statement - Francisco Arceo 5 weeks ago
* [31mdd0cf46	[32m[0m Updated modvalue to be the correct parameter - Francisco Arceo 5 weeks ago
* [31m62a609e	[32m[0m Removed test notebook - Francisco Arceo 5 weeks ago
* [31m7f6a6fd	[32m[0m Updated printing and build data code to gzip the aurora file appropriately - Francisco Arceo 5 weeks ago
* [31m8bf66c0	[32m[0m Updated the nsamples issue - Francisco Arceo 5 weeks ago
* [31m91e9d8b	[32m[0m Updated build data to rename files appropriately - Francisco Arceo 5 weeks ago
* [31mdc185fd	[32m[0m Updated build data code to extract only the first sentence - Francisco Arceo 5 weeks ago
* [31m30d05bd	[32m[0m Updated readme more - Francisco Arceo 5 weeks ago
* [31m177bdb3	[32m[0m Updated readme - Francisco Arceo 5 weeks ago
* [31m8ccb1f8	[32m[0m updated to print number of samples and removed superflous prints - Francisco Arceo 5 weeks ago
* [31mbc6f470	[32m[0m Updated code to remove the random print of the input, lol - Francisco Arceo 5 weeks ago
* [31mc8e9390	[32m[0m Updated function -- runs now - Francisco Arceo 5 weeks ago
* [31m0374923	[32m[0m Fixed the silly bug in geti_n() - Francisco Arceo 5 weeks ago
* [31m35d8f62	[32m[0m Updated model - Francisco Arceo 5 weeks ago
* [31mad8b952	[32m[0m Updated graphic to have appropriate edges - Francisco Arceo 5 weeks ago
* [31m619f205	[32m[0m Updated getin function - Francisco Arceo 5 weeks ago
* [31m0aa5f58	[32m[0m Adjusted the n_sample argument to be initialized correclty - Francisco Arceo 5 weeks ago
* [31m7b2a652	[32m[0m Updated geti_n function - Francisco Arceo 5 weeks ago
* [31m8f63e6f	[32m[0m Updated parameter in prod file - Francisco Arceo 5 weeks ago
* [31m51b77c8	[32m[0m Pushing changes to model - Francisco Arceo 5 weeks ago
* [31maed6195	[32m[0m Updated geti_n to have default nil, made a bunch of the parameters default to sensible values - Francisco Arceo 6 weeks ago
* [31m6aacd7f	[32m[0m Updated code, fixed gpu bug - Francisco Arceo 6 weeks ago
* [31me42fae6	[32m[0m Uploading changes to model, figured out the rougue bug - Francisco Arceo 6 weeks ago
* [31mb3123a5	[32m[0m fixing some things - Francisco Arceo 6 weeks ago
* [31ma1866ef	[32m[0m Updated q-learner image and updated code to take inputdata as an argument - Francisco Arceo 6 weeks ago
* [31m5c16345	[32m[0m Pushing results from last night - Francisco Arceo 6 weeks ago
* [31m9ff05f5	[32m[0m Updated code and simulations - Francisco Arceo 6 weeks ago
* [31m1afc144	[32m[0m Updated presentation and paper - Francisco Arceo 6 weeks ago
* [31mf826b26	[32m[0m Updated code everything seems to be running smoothly - Francisco Arceo 6 weeks ago
* [31m6683e32	[32m[0m Updated model - Francisco Arceo 6 weeks ago
* [31m0566864	[32m[0m Updated model script, seems to run correclty - Francisco Arceo 6 weeks ago
* [31mf2db5d0	[32m[0m Updated ppt - Francisco Arceo 6 weeks ago
* [31me779cda	[32m[0m Updated presentation - Francisco Arceo 6 weeks ago
* [31m68a1392	[32m[0m Data prep is fixed, almost done fixing the NN, will have to wait until tomorrwo - Francisco Arceo 6 weeks ago
* [31m3b0895b	[32m[0m Updated build code, thing it works fully - Francisco Arceo 6 weeks ago
* [31m02b3191	[32m[0m updated biuld - Francisco Arceo 6 weeks ago
* [31m352dbba	[32m[0m Updated build data - Francisco Arceo 6 weeks ago
*   [31m9e77380	[32m[0m Updated code, it runs now - Francisco Arceo 6 weeks ago
* [1;33m|[m [31m82c82a9	[32m[0m Updated file - Francisco Arceo 6 weeks ago
* [1;33m|[m [31m88f544a	[32m[0m Updated code - Francisco Arceo 6 weeks ago
* [31m7b026cc	[32m[0m Updated join path to remove ./ - Francisco Arceo 6 weeks ago
* [31m1138df6	[32m[0m Updated to join path - Francisco Arceo 6 weeks ago
* [31mbce7476	[32m[0m Updated sys argument - Francisco Arceo 6 weeks ago
* [31m83d717f	[32m[0m Updated forward pass - Francisco Arceo 6 weeks ago
* [31mc763368	[32m[0m Updated input directory - Francisco Arceo 6 weeks ago
* [31m55b1b8d	[32m[0m Updated data build - Francisco Arceo 6 weeks ago
* [31mbb892f4	[32m[0m Uploading changes - Francisco Arceo 6 weeks ago
* [31m073ce29	[32m[0m Pushing most recent work - Francisco Arceo 6 weeks ago
* [31me1e38d3	[32m[0m Fixed up additional things - Francisco Arceo 6 weeks ago
* [31mb7de0fc	[32m[0m Renamed functions for clarity - Francisco Arceo 6 weeks ago
* [31m9f3db42	[32m[0m Updated code to read in all of the metadata from a text file created during the data buil phase - Francisco Arceo 6 weeks ago
* [31m66b4824	[32m[0m Updated oracle to ouptut the correct stuff - Francisco Arceo 6 weeks ago
* [31me0fdb45	[32m[0m Updating current code - Francisco Arceo 6 weeks ago
* [31ma70df7e	[32m[0m Updted build code...still need to fix things - Francisco Arceo 6 weeks ago
* [31m57e06e5	[32m[0m Updated build code to automate query builds - Francisco Arceo 6 weeks ago
* [31m3855613	[32m[0m Got the final rouge working correctly -- resolved bugs - Francisco Arceo 6 weeks ago
* [31me7330c0	[32m[0m Trying to modify things - Francisco Arceo 6 weeks ago
* [31m1a91231	[32m[0m Completed rouge scoring on full summary - Francisco Arceo 6 weeks ago
* [31ma7f0db1	[32m[0m Had to modify the actionsOpt component - Francisco Arceo 6 weeks ago
* [31mfe93b41	[32m[0m Have the full evaluation working, yay - Francisco Arceo 6 weeks ago
* [31m8b4c767	[32m[0m Almost have the full rouge calculation done - Francisco Arceo 6 weeks ago
* [31m839952b	[32m[0m Updated some spacing - Francisco Arceo 6 weeks ago
* [31m2128eb5	[32m[0m More testing, added in the stopword list - Francisco Arceo 6 weeks ago
* [31m149f119	[32m[0m Updated scoreOralce to include next senetence if change is above threshold - Francisco Arceo 6 weeks ago
* [31mf42c9d2	[32m[0m Updated presentation - Francisco Arceo 6 weeks ago
* [31m0b6af1c	[32m[0m Updated stuff - Francisco Arceo 6 weeks ago
* [31m40c4b2c	[32m[0m Got parallel criterion worked out for the example - Francisco Arceo 6 weeks ago
* [31mc68ad6e	[32m[0m Still trying to work out parallel criterion - Francisco Arceo 6 weeks ago
* [31m67fbf72	[32m[0m Have the GPU working again - Francisco Arceo 6 weeks ago
* [31m32b3773	[32m[0m Updated code to remove full stop words in rouge scoring - Francisco Arceo 6 weeks ago
* [31md1d9a45	[32m[0m Updated code to readin stop words - Francisco Arceo 6 weeks ago
* [31mc2f96ac	[32m[0m Almost have the gpu component fixed - Francisco Arceo 6 weeks ago
* [31m96a257c	[32m[0m Uploading current reprocessing of data - Francisco Arceo 6 weeks ago
* [31ma9f39cd	[32m[0m UPdated stuff - Francisco Arceo 6 weeks ago
* [31m99cb96c	[32m[0m Updated stuff - Francisco Arceo 7 weeks ago
* [31me332ac4	[32m[0m Uploading code - Francisco Arceo 7 weeks ago
* [31m5882bc9	[32m[0m Uploading recent versions - Francisco Arceo 7 weeks ago
* [31md6649f0	[32m[0m Uploading whats available for the night - Francisco Arceo 7 weeks ago
* [31m06227bf	[32m[0m Updated code to export correct random F1 - Francisco Arceo 7 weeks ago
* [31m227fa91	[32m[0m Uploading most recent stuff - Francisco Arceo 7 weeks ago
* [31m841acbc	[32m[0m Uploading recent changes - Francisco Arceo 7 weeks ago
* [31mfdac181	[32m[0m Uploading changed slides and code - Francisco Arceo 7 weeks ago
* [31m25ad156	[32m[0m Updated presentation, experiments, and utility file - Francisco Arceo 7 weeks ago
* [31m6dc864f	[32m[0m Updated trainCV to get accurate random performance - Francisco Arceo 7 weeks ago
* [31mce355c0	[32m[0m Updated slides and cv training code - Francisco Arceo 7 weeks ago
* [31ma81e313	[32m[0m Updated experiments - Francisco Arceo 7 weeks ago
* [31ma86eb13	[32m[0m Updated presentation and trying to stacked memory for recall - Francisco Arceo 7 weeks ago
* [31mb9b488e	[32m[0m Updated experiments and presentation - Francisco Arceo 7 weeks ago
* [31m847c47b	[32m[0m Updated presentation and main code - Francisco Arceo 7 weeks ago
* [31m15dfdc9	[32m[0m Updated folders and presentation - Francisco Arceo 7 weeks ago
* [31m44937df	[32m[0m Almost done updating the Nfold CV - Francisco Arceo 7 weeks ago
* [31m5878da7	[32m[0m Pushing most recent experiments - Francisco Arceo 7 weeks ago
* [31md0ff0c1	[32m[0m Updated experiments and presentation - Francisco Arceo 7 weeks ago
* [31m20043df	[32m[0m Updated experiments - Francisco Arceo 7 weeks ago
* [31m7b95376	[32m[0m Updated slides - Francisco Arceo 7 weeks ago
* [31mc95de82	[32m[0m Updated model performance, experiments, and presentation - Francisco Arceo 7 weeks ago
* [31mab9f807	[32m[0m Updated experiments - Francisco Arceo 7 weeks ago
* [31m1f0bf3b	[32m[0m Updated experiments also fixed the issues with the memory storage - Francisco Arceo 7 weeks ago
* [31m72df98b	[32m[0m Updated experiments and changed the tex presentation - Francisco Arceo 7 weeks ago
* [31m837d067	[32m[0m Renamed files and moved things around - Francisco Arceo 7 weeks ago
* [31m16fc10a	[32m[0m Updated experiments and the utility file - Francisco Arceo 7 weeks ago
* [31m66f2757	[32m[0m Removed old files - Francisco Arceo 7 weeks ago
* [31mbecc6c6	[32m[0m Updated experiments and the train function to export the metric title in the filename - Francisco Arceo 7 weeks ago
* [31mbd5abd1	[32m[0m Updated code after renaming files and updated slides - Francisco Arceo 7 weeks ago
* [31m70e075f	[32m[0m Updated presentation - Francisco Arceo 7 weeks ago
* [31m75ada67	[32m[0m Updated utils - Francisco Arceo 7 weeks ago
* [31mfc05fd6	[32m[0m Updated presentation - Francisco Arceo 7 weeks ago
* [31m945cd17	[32m[0m Updated model utils - Francisco Arceo 8 weeks ago
* [31mdf79970	[32m[0m Updated ppt - Francisco Arceo 8 weeks ago
* [31m0bc23d4	[32m[0m Updated slides - Francisco Arceo 8 weeks ago
* [31m5927e0d	[32m[0m Updated presentation quite a bit - Francisco Arceo 8 weeks ago
* [31m4014553	[32m[0m Removed export flag - Francisco Arceo 8 weeks ago
* [31m4d60f27	[32m[0m Renamed file for clarity - Francisco Arceo 8 weeks ago
* [31m0af51a8	[32m[0m Uploading presentation - Francisco Arceo 8 weeks ago
* [31m201a174	[32m[0m Removed a bunch of files and cleaned things up last night - Francisco Arceo 8 weeks ago
* [31m335ae52	[32m[0m Removed old files and renamed the new utilities appropriately - Francisco Arceo 8 weeks ago
* [31m04ccab2	[32m[0m Pushing latest experiments...big model crashed my mac unfortunately - Francisco Arceo 8 weeks ago
* [31m471cb52	[32m[0m Uploading most recent experiments. Everything works nicely now. - Francisco Arceo 8 weeks ago
* [31m6fb40f8	[32m[0m Updated modules and cleaned things up, everything seems to be running smoothly - Francisco Arceo 8 weeks ago
* [31meb6d550	[32m[0m Looks like I have the feedforward module working correctly, everything seems to be working nicely... - Francisco Arceo 8 weeks ago
* [31md572901	[32m[0m Refactoring the train function to make the forward pass a module as well - Francisco Arceo 8 weeks ago
* [31m92a4525	[32m[0m Looks like I have the backprop working... - Francisco Arceo 8 weeks ago
* [31mfa198ce	[32m[0m Broke stuf still trying to work it out - Francisco Arceo 8 weeks ago
* [31m5441dad	[32m[0m Well, I screwed it up again...its close though - Francisco Arceo 8 weeks ago
* [31mbc5a660	[32m[0m Turned query initialization into a function, looks much cleaner - Francisco Arceo 8 weeks ago
* [31m999e60d	[32m[0m Renamed ofile to avpfile for clarity - Francisco Arceo 8 weeks ago
* [31m6453bae	[32m[0m Uploading most recent changes of experiments - Francisco Arceo 8 weeks ago
* [31mb57a721	[32m[0m Updated experiments -- looks like it can run on the multiple queries just fine but i need to keep the memory to a reasonable size - Francisco Arceo 8 weeks ago
* [31m42c09bd	[32m[0m Uploading current version crashed model last night - Francisco Arceo 8 weeks ago
* [31m747ff75	[32m[0m This version with arbitrary queries works - Francisco Arceo 8 weeks ago
* [31m5c72469	[32m[0m Updated code to include oracle for each query - Francisco Arceo 8 weeks ago
* [31m0f85892	[32m[0m Updated code to run on different queries - Francisco Arceo 8 weeks ago
* [31m8145661	[32m[0m Queries are now stored appropriately in a tuple. All variable storage is stored and updated appropriately - Francisco Arceo 8 weeks ago
* [31mf09089f	[32m[0m Updated the query initializtion list to local variables so the scoping was wrong before. This will help as I create the query tuple to store all of the inputs - Francisco Arceo 8 weeks ago
* [31m6f4ed1d	[32m[0m Testing different variables to see whats going on - Francisco Arceo 8 weeks ago
* [31m8ed2fb6	[32m[0m Looks like ReLU helps the lstm and TanH helps the BOW model - Francisco Arceo 8 weeks ago
* [31mbdff6bb	[32m[0m Switched activations (TanH seems to perform better than ReLU) and changed some of the operations back to into functions - Francisco Arceo 8 weeks ago
* [31mda12a12	[32m[0m Uploading last nights experiments...kind of interesting - Francisco Arceo 8 weeks ago
* [31mb84a94a	[32m[0m Updated readme - Francisco Arceo 8 weeks ago
* [31m0346665	[32m[0m Uploading current version. Adding in the gamma term made the model worse... - Francisco Arceo 8 weeks ago
* [31m35a6e71	[32m[0m Uploading current experiments...it seems like prioritized sampling is less than optimal on small samples...well see on larger samples - Francisco Arceo 8 weeks ago
* [31m142da5a	[32m[0m Updated oracle scoring to make it a function - Francisco Arceo 8 weeks ago
* [31m115af86	[32m[0m Uploading changes - Francisco Arceo 8 weeks ago
* [31md36b244	[32m[0m Uploading current performance - Francisco Arceo 8 weeks ago
* [31ma66d139	[32m[0m Uploading current performances...everything looks good - Francisco Arceo 8 weeks ago
* [31md2ed08a	[32m[0m Uploading most recent version of the plots, adding random rate along with the Oracle - Francisco Arceo 8 weeks ago
* [31me7d2df5	[32m[0m Updated experiments and adding plot changes - Francisco Arceo 8 weeks ago
* [31m0a53a10	[32m[0m Uploading recent experiments - Francisco Arceo 8 weeks ago
* [31m1a0d7ec	[32m[0m Uploading current experiments. Looks like the model is working again and the plots are cleaned to show the oracle performance - Francisco Arceo 8 weeks ago
* [31me7b7945	[32m[0m Uploading most recent version of experiements...deleted a bunch of the old ones - Francisco Arceo 8 weeks ago
* [31mbcbb2bd	[32m[0m Looks like I have it working again on the testModel.lua script - Francisco Arceo 8 weeks ago
* [31m11b637b	[32m[0m Updating current version of things - Francisco Arceo 9 weeks ago
* [31m7ea66e9	[32m[0m Updated code to do greedy search over sentences - Francisco Arceo 9 weeks ago
* [31md14cc7c	[32m[0m Think I resolved one component issue seems to be with local and global variable scoping - Francisco Arceo 9 weeks ago
* [31m92328c1	[32m[0m Updated code trying to fix the backprop - Francisco Arceo 9 weeks ago
* [31m6a898b6	[32m[0m Looks like the modified backprop really doesnt work well - Francisco Arceo 9 weeks ago
* [31m9fc7e64	[32m[0m Uploading tests of new experiments - Francisco Arceo 9 weeks ago
* [31md870e59	[32m[0m Didnt really change much my sampled backprop seems to work okay but drops to 0 at some point...very strange behaviours here - Francisco Arceo 9 weeks ago
* [31m084dba7	[32m[0m Model is working again, seems like reverting to the old one worked - Francisco Arceo 9 weeks ago
* [31mbaf4729	[32m[0m I think I have it working but the loss starts going to zero - Francisco Arceo 9 weeks ago
* [31m47853a4	[32m[0m Trying to work backwards to see whats making the model stop learning anything - Francisco Arceo 9 weeks ago
* [31m202c80d	[32m[0m Updated code to bring old memory builds - Francisco Arceo 9 weeks ago
* [31m8796885	[32m[0m Hmmm...seems that I broke it again - Francisco Arceo 9 weeks ago
* [31m925f1b3	[32m[0m Removing old files - Francisco Arceo 9 weeks ago
* [31mab82c6a	[32m[0m Updated code to consider old backprop using the dataloader module - Francisco Arceo 9 weeks ago
* [31m62521ef	[32m[0m Updated code - Francisco Arceo 9 weeks ago
* [31m91aed89	[32m[0m Updated code - Francisco Arceo 9 weeks ago
* [31m19103de	[32m[0m Updated stuff - Francisco Arceo 9 weeks ago
* [31m5db62a5	[32m[0m Updated readme - Francisco Arceo 10 weeks ago
* [31m3b6b5c1	[32m[0m Updated paper - Francisco Arceo 10 weeks ago
* [31m38fc5d3	[32m[0m Updated experiments - Francisco Arceo 10 weeks ago
* [31m49b439f	[32m[0m Uploading updated paper and code - Francisco Arceo 10 weeks ago
* [31m8449e93	[32m[0m Updated performance - Francisco Arceo 10 weeks ago
* [31m1108a23	[32m[0m Updated code to remove comments - Francisco Arceo 10 weeks ago
* [31m47789af	[32m[0m Updated code, fixed bug. - Francisco Arceo 10 weeks ago
* [31mb7d79f4	[32m[0m Updated code..cant figure out why its not liking the need module - Francisco Arceo 10 weeks ago
* [31m1b8685a	[32m[0m Updated code...seems to be broken - Francisco Arceo 10 weeks ago
* [31m8171af4	[32m[0m Updated code, almost have it working for additional queries - Francisco Arceo 10 weeks ago
* [31m914f52e	[32m[0m Updated model - Francisco Arceo 10 weeks ago
* [31m554f37b	[32m[0m Updated code - Francisco Arceo 10 weeks ago
* [31m6d9089a	[32m[0m Updated paper - Francisco Arceo 10 weeks ago
* [31m39c463b	[32m[0m UPdated code - Francisco Arceo 2 months ago
* [31m9428cc6	[32m[0m Updated code to sample randomly for backprop - Francisco Arceo 2 months ago
* [31m76e4b7c	[32m[0m Updated code based and added random sampling - Francisco Arceo 2 months ago
* [31mfa468f7	[32m[0m Updated paper - Francisco Arceo 2 months ago
* [31m2185567	[32m[0m Removed pictures - Francisco Arceo 2 months ago
* [31m2be2398	[32m[0m Updated paper - Francisco Arceo 2 months ago
* [31m5511097	[32m[0m Updated code - Francisco Arceo 2 months ago
* [31m99940ed	[32m[0m Updated paper - Francisco Arceo 2 months ago
* [31m7007a9b	[32m[0m Updated things - Francisco Arceo 2 months ago
* [31mfa14ba4	[32m[0m Updated paper - Francisco Arceo 2 months ago
* [31mc337200	[32m[0m Updated scripts to compartmentalize different parts - Francisco Arceo 2 months ago
* [31m7706fd7	[32m[0m Updated paper - Francisco Arceo 2 months ago
* [31m27e024b	[32m[0m Updated stuff - Francisco Arceo 2 months ago
* [31m30d151a	[32m[0m Updated stuff - Francisco Arceo 2 months ago
* [31m4845aeb	[32m[0m Updated paper - Francisco Arceo 2 months ago
* [31m67805ed	[32m[0m Updated paper - Francisco Arceo 2 months ago
* [31md5ea601	[32m[0m Uploading recent paper - Francisco Arceo 2 months ago
* [31m78bbe39	[32m[0m Uploading latest and greatest - Francisco Arceo 2 months ago
* [31m46d82d9	[32m[0m Updated paper, think this is an okay version for now - Francisco Arceo 2 months ago
* [31mdadc5a7	[32m[0m Updated latest results - Francisco Arceo 2 months ago
* [31md055430	[32m[0m Uploading recent changes - Francisco Arceo 2 months ago
* [31m82df0c2	[32m[0m Uploading latest version of paper - Francisco Arceo 2 months ago
* [31m00e5993	[32m[0m Updated code base and experimentsA - Francisco Arceo 2 months ago
* [31m8486978	[32m[0m Uploading current version of paper - Francisco Arceo 2 months ago
* [31m08c47d9	[32m[0m Updated paper - Francisco Arceo 2 months ago
* [31m31778fa	[32m[0m Updated code and current results - Francisco Arceo 2 months ago
* [31mb8f6c30	[32m[0m Updated paper, version looks pretty good for now - Francisco Arceo 2 months ago
* [31m9b1d442	[32m[0m UPdated paper - Francisco Arceo 3 months ago
* [31mf8ade38	[32m[0m Updated code to print stuff clearly - Francisco Arceo 3 months ago
* [31m616734d	[32m[0m Updated paper' - Francisco Arceo 3 months ago
* [31m72c3326	[32m[0m updated gif export - Francisco Arceo 3 months ago
* [31ma97de53	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31mb9c798f	[32m[0m Had to move epoch = 1 to epoch = 0 - Francisco Arceo 3 months ago
* [31mfe9c891	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31md3a1116	[32m[0m Updated code to plot image of actions - Francisco Arceo 3 months ago
* [31m9ea39ef	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31mc588dc7	[32m[0m Updated stuff - Francisco Arceo 3 months ago
* [31mb0ca099	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31m609f3da	[32m[0m Updated code from yesterday - Francisco Arceo 3 months ago
* [31mdc5df7c	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31m6ab70b8	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31m3192c20	[32m[0m Updated current stuf - Francisco Arceo 3 months ago
* [31md590201	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31m953bab5	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31mee454a0	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31m756faad	[32m[0m Trying more experiments...idk if its really making progress now... - Francisco Arceo 3 months ago
* [31m584e609	[32m[0m Updated expermients - Francisco Arceo 3 months ago
* [31m193861e	[32m[0m Uploading current experiments - Francisco Arceo 3 months ago
* [31m327d073	[32m[0m Updated command line options to include parameter for metric - Francisco Arceo 3 months ago
* [31m8f96c76	[32m[0m Updated code and experiments - Francisco Arceo 3 months ago
* [31md7b71f0	[32m[0m Updated model code to run on the first 1000 sentences...seems like its working - Francisco Arceo 3 months ago
* [31m5265d16	[32m[0m Removing useless notebook - Francisco Arceo 3 months ago
* [31m5454936	[32m[0m Updated notebook with some experiments on the dummy problem - Francisco Arceo 3 months ago
* [31mcc46557	[32m[0m Updated code to actually backprop, it finally converges\! - Francisco Arceo 3 months ago
* [31m45002d9	[32m[0m Updated main code - Francisco Arceo 3 months ago
* [31m8becbac	[32m[0m Updated paper; - Francisco Arceo 3 months ago
* [31mc3e0663	[32m[0m Got lstm running, yay - Francisco Arceo 3 months ago
* [31md10462e	[32m[0m Updated test scirpt, implemented the experienced replay - Francisco Arceo 3 months ago
* [31m11f46b3	[32m[0m Updated model to use experience replay but it doesn't sample yet, will have to do that later - Francisco Arceo 3 months ago
* [31m5dc6118	[32m[0m Updated backprop as a function so I can use memory later on - Francisco Arceo 3 months ago
* [31m0a43945	[32m[0m Uploading current code, I have the t+1 backprop updated but the model still isnt fully converging to the global optimum...need to incorporate the experienced replay - Francisco Arceo 3 months ago
* [31mea2a61e	[32m[0m Uploading current version - Francisco Arceo 3 months ago
* [31m3518cf4	[32m[0m Updated to add print options - Francisco Arceo 3 months ago
* [31m74a5971	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31md8858a3	[32m[0m Updated code - Francisco Arceo 3 months ago
[1;34m|[m * [31m68e8728	[32m[0m Updated paper - Francisco Arceo 3 months ago
[1;34m|[m * [31m4ff6682	[32m[0m Updated paper - Francisco Arceo 3 months ago
[1;34m|[m * [31ma94519f	[32m[0m Files from last night - Francisco Arceo 3 months ago
[1;34m|[m * [31m57384c1	[32m[0m updated performance data - Francisco Arceo 3 months ago
[1;34m|[m * [31m6409239	[32m[0m Updated paper - Francisco Arceo 3 months ago
[1;34m|[m * [31m8385d69	[32m[0m Uploading paper - Francisco Arceo 3 months ago
[1;34m|[m * [31meb32e62	[32m[0m Updating models and performance - Francisco Arceo 3 months ago
[1;34m|[m * [31m15ca5e6	[32m[0m Updated paper' - Francisco Arceo 3 months ago
[1;34m|[m * [31mad202a0	[32m[0m Updated model performance - Francisco Arceo 3 months ago
[1;34m|[m * [31m998feac	[32m[0m Updated code, seems to be running smoothly - Francisco Arceo 3 months ago
[1;34m|[m * [31m32858e5	[32m[0m Updated stuff - Francisco Arceo 3 months ago
[1;34m|[m * [31mc074b41	[32m[0m Removed notebook - Francisco Arceo 3 months ago
[1;34m|[m * [31me27306f	[32m[0m Updated paper - Francisco Arceo 3 months ago
[1;34m|[m * [31mf738d99	[32m[0m Updated code to add option for RMSprop, runs really slowly. Also testing some small experiments to see runtime with different options - Francisco Arceo 3 months ago
[1;34m|[m * [31m2b12224	[32m[0m Updated paper at some point - Francisco Arceo 3 months ago
[1;34m|[m * [31mf192b53	[32m[0m Uploading the two gifs and the updated simulation - Francisco Arceo 3 months ago
[1;34m|[m * [31mda9e047	[32m[0m Realized I swapped recall and precision, I had it right the first time. Looks like its overfitting now, which is what we wanted, yay. - Francisco Arceo 3 months ago
[1;34m|[m * [31m1945556	[32m[0m Updated notation - Francisco Arceo 3 months ago
[1;34m|[m * [31m94db7d4	[32m[0m Updated code, seems to be bug free - Francisco Arceo 3 months ago
[1;34m|[m * [31mf2d6c40	[32m[0m Removed some comments - Francisco Arceo 3 months ago
[1;34m|[m * [31m8facc8c	[32m[0m Found the bug which was in the scoring module. - Francisco Arceo 3 months ago
[1;34m|[m * [31m1e2af92	[32m[0m updated paper - Francisco Arceo 3 months ago
[1;34m|[m * [31md7fe92d	[32m[0m Updated some random stuff, looks like the predictions seem to blow up as it reads through the sentences... - Francisco Arceo 3 months ago
[1;34m|[m * [31mb564a23	[32m[0m Updated code - Francisco Arceo 3 months ago
* [31m0acd7eb	[32m[0m Updated algo - Francisco Arceo 3 months ago
* [31m6121f96	[32m[0m Updated utils - Francisco Arceo 3 months ago
* [31mb8c0768	[32m[0m Updated line to add update rouge - Francisco Arceo 3 months ago
* [31me07937e	[32m[0m Updated code - Francisco Arceo 3 months ago
* [31mc71e44c	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31m1d0b3d0	[32m[0m Updated a comment - Francisco Arceo 3 months ago
* [31meabbf07	[32m[0m Renamed parallel_test > simulation_test - Francisco Arceo 3 months ago
* [31mcbcf10d	[32m[0m Updating latest code, learning rate was the problem -- duhhhh - Francisco Arceo 3 months ago
* [31mbb344c5	[32m[0m Updating code, calling it a night - Francisco Arceo 3 months ago
* [31md776f1c	[32m[0m Updated small simulation for more testing...i'm not sure i'm effective after this much wine, but by god I'll try to be - Francisco Arceo 3 months ago
* [31ma245cd5	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31md8a8b91	[32m[0m Updated dummy code to be a near replica of current implementation to see how model could theoretically perform. fairly interesting, seems that it can learn the policy but tends to get stuck in local optimums some proportion of the time - Francisco Arceo 3 months ago
* [31m33a6707	[32m[0m Changed the forward pass to build the tensors in a functions for a cleaner look, more similar to the algorithm written in the paper - Francisco Arceo 3 months ago
* [31mabc1c9c	[32m[0m Renaming density gif - Francisco Arceo 3 months ago
* [31m5f22956	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31m8afb59a	[32m[0m Updated density and utils to add folder for output - Francisco Arceo 3 months ago
* [31m690251d	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31m6f847ef	[32m[0m Removing file - Francisco Arceo 3 months ago
* [31mff74433	[32m[0m Added parameter for exporting data - Francisco Arceo 3 months ago
* [31mbce3c20	[32m[0m Removing notebook - Francisco Arceo 3 months ago
* [31m21011ac	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31m49df3f4	[32m[0m Updated gif - Francisco Arceo 3 months ago
* [31m247f9fe	[32m[0m  Updated gif" - Francisco Arceo 3 months ago
* [31m8a71780	[32m[0m Uploading gif - Francisco Arceo 3 months ago
* [31maeed5de	[32m[0m Remove a file - Francisco Arceo 3 months ago
* [31m4ecd46e	[32m[0m Updated citations - Francisco Arceo 3 months ago
* [31m977e5bf	[32m[0m Updated paper too - Francisco Arceo 3 months ago
* [31m4a7e713	[32m[0m Updated code to print more stuff to evaluate whats going wrong - Francisco Arceo 3 months ago
* [31m93eba02	[32m[0m Updated code base to print stuff for monitoring - Francisco Arceo 3 months ago
* [31mdd69273	[32m[0m Changed misspelling of rougue to rouge. #embarrassing - Francisco Arceo 3 months ago
* [31mc7f2254	[32m[0m Updated code, added comments and and changed parameter name - Francisco Arceo 3 months ago
* [31m418ff11	[32m[0m Updated paper while waiting for code to run - Francisco Arceo 3 months ago
* [31m41a68c2	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31m6001734	[32m[0m Updated paper and uploading current code - Francisco Arceo 3 months ago
* [31m3c34db3	[32m[0m Whoops, swapped an argument in the score() function, switched it to the correct order - Francisco Arceo 3 months ago
* [31m933ac3b	[32m[0m Updated a comment - Francisco Arceo 3 months ago
* [31mce87a2b	[32m[0m Uploading code from last nice with comments - Francisco Arceo 3 months ago
* [31m6118765	[32m[0m Updated script to run models - Francisco Arceo 3 months ago
* [31mfb1a2dc	[32m[0m Uploading current paper, algo is almost written but not quite - Francisco Arceo 3 months ago
* [31m7ec789e	[32m[0m Updated algo in paper, still need more work for it - Francisco Arceo 3 months ago
* [31m5ea5482	[32m[0m Updated to specify cores to parallelize on CPU on each core. It seems to be running now but it's to be determined whether the model is actually learning - Francisco Arceo 3 months ago
* [31m1aa9c0d	[32m[0m Updated policy to also include the random behaviour - Francisco Arceo 3 months ago
* [31m0b397ec	[32m[0m Hey, the model is running now\! - Francisco Arceo 3 months ago
* [31mcf941bd	[32m[0m Updated model...I think I figured out whats not working...but my solution is very hacky... - Francisco Arceo 3 months ago
* [31mac6caa6	[32m[0m Uploading current version - Francisco Arceo 3 months ago
* [31mb0f4036	[32m[0m Removing useless notebook - Francisco Arceo 3 months ago
* [31m37f5a60	[32m[0m Updating current version...seems to be broken again...the backprop isn't behaving nicely - Francisco Arceo 3 months ago
* [31m0c4e50d	[32m[0m Updated code, seems to be running now with the new version - Francisco Arceo 3 months ago
* [31mf5a4493	[32m[0m Uploading most recent versions of code - Francisco Arceo 3 months ago
* [31m4169e16	[32m[0m Updated code to score model and return a single output - Francisco Arceo 3 months ago
* [31mc03ea0a	[32m[0m Updated model to run in a streaming fashion - Francisco Arceo 3 months ago
* [31m0658f1b	[32m[0m Updated model utils - Francisco Arceo 3 months ago
* [31m7020c74	[32m[0m Updated model to share the same vocabulary and included the max operator - Francisco Arceo 3 months ago
* [31me8d27e4	[32m[0m Added a folder for performance - updated the build_model function - Francisco Arceo 3 months ago
* [31m1141718	[32m[0m Uploading current paper - Francisco Arceo 3 months ago
* [31m450981e	[32m[0m Uploading changes to algo - Francisco Arceo 3 months ago
* [31mb0bd230	[32m[0m Uploading current version of paper - Francisco Arceo 3 months ago
* [31m4424304	[32m[0m Updated paper - Francisco Arceo 3 months ago
* [31m635ae3a	[32m[0m Uploading current version - Francisco Arceo 3 months ago
* [31mcac4ac1	[32m[0m Uploading current version of stuff - Francisco Arceo 3 months ago
* [31me8be295	[32m[0m Uploading current version - Francisco Arceo 3 months ago
* [31md8a1002	[32m[0m Realized I was taking the action with the current summary, very silly way to do this. Fixed it, lets see how it does - Francisco Arceo 3 months ago
* [31mc98a852	[32m[0m Uploading view of performance - Francisco Arceo 3 months ago
* [31mfb8a944	[32m[0m Uploading current experiments...looks like the LSTM works better with the skip_rate at 0.25...very interestign - Francisco Arceo 3 months ago
* [31m7f55b51	[32m[0m Renamed file - Francisco Arceo 3 months ago
* [31m2af9f57	[32m[0m Uploading f1 model - Francisco Arceo 3 months ago
* [31m01d8223	[32m[0m Uploading most recent performance and also going to run the model on F1 instead of Recall - Francisco Arceo 3 months ago
* [31mbcfcbb7	[32m[0m Uploading current performances - Francisco Arceo 3 months ago
* [31meb285ad	[32m[0m Uploading current version of code and model performance. I think I've got it working! Randomly skipping deltas seemed to solve the problem... - Francisco Arceo 3 months ago
* [31mc927e60	[32m[0m Uploading current version, made additionals changes - Francisco Arceo 3 months ago
* [31m8e09f68	[32m[0m Uploading recent versions - Francisco Arceo 3 months ago
* [31m3da389d	[32m[0m Updated function in model_utils to also adjust parameter name - Francisco Arceo 3 months ago
* [31m2b8f9e8	[32m[0m Uploading current performance and swapped some variable names for clarity - Francisco Arceo 3 months ago
* [31m8bf687e	[32m[0m add thresholding parameter into score_model call - Francisco Arceo 3 months ago
* [31me9aa630	[32m[0m noticed I had score_model function twice, one without the threshold and another with. Removed the one without thresholding - Francisco Arceo 3 months ago
* [31mc8aeb72	[32m[0m Uploading most recent performance - Francisco Arceo 3 months ago
* [31mdff043b	[32m[0m Uploading additional changes - Francisco Arceo 3 months ago
* [31mcdeb551	[32m[0m Seems that I finally got a model that doesnt go to zero uploading current stuff - Francisco Arceo 3 months ago
* [31mcaf2df6	[32m[0m Adding thresholding back into the fscoring - Francisco Arceo 3 months ago
* [31m4dacdf5	[32m[0m Uploading current version...sampling from the predictions does improve the performacne - Francisco Arceo 3 months ago
* [31m51b791b	[32m[0m Uploading some commenting...still need to fix the second implemenatation to backprop outside of the minibatch loop - Francisco Arceo 3 months ago
* [31m9de66f5	[32m[0m Uploading current version of code with both implementations - Francisco Arceo 3 months ago
* [31m36db194	[32m[0m Changing the architecture since the two output layer nn didnt seem to work. This method outputs one layer and is dependent on the action - Francisco Arceo 3 months ago
* [31m315a31c	[32m[0m Adding some monitoring to the random policy execution. looks likt its not working - Francisco Arceo 3 months ago
* [31m7d3e83e	[32m[0m Uploading change in base parameters - Francisco Arceo 3 months ago
* [31mc3c3f1c	[32m[0m Merged the two files back. Model seems to be workinggit add * - Francisco Arceo 3 months ago
* [31m769da2b	[32m[0m Updating code files, made a temporary model_utils2 to monitor change both files...too lazy to look at git diff - Francisco Arceo 3 months ago
* [31m81af390	[32m[0m Uploading current model performance and plot - Francisco Arceo 3 months ago
* [31m10dbc3b	[32m[0m Okay, I implemented it in a way that makes a lot more sense now. we choose our optimal action and then we set 0 for the rougue for the other action...it seems like its learning something, but i need to run the full thing to find out. Testing that after I push the code - Francisco Arceo 3 months ago
* [31mb1d3a53	[32m[0m Uploading most recent results...it doesn't look very conclusive - Francisco Arceo 3 months ago
* [31m0bd9517	[32m[0m Made some updates but still don't think it's working - Francisco Arceo 3 months ago
* [31m6f608d3	[32m[0m Cleaning up stuff - Francisco Arceo 3 months ago
* [31m80a3fcd	[32m[0m added the epsilon greedy search back in...it actually seems to overfit the training data... - Francisco Arceo 3 months ago
* [31m20b057a	[32m[0m Updated q network...I think this is the right implementation of the policy - Francisco Arceo 3 months ago
* [31m6125d1a	[32m[0m Have a version working...maybe? - Francisco Arceo 3 months ago
* [31mdb96995	[32m[0m Uploading most recent version...still need to work out a lot of things - Francisco Arceo 3 months ago
* [31me60f373	[32m[0m Updated the predsummary function to take the last K tokens for the current summary - Francisco Arceo 3 months ago
* [31mcc5329c	[32m[0m Uploading the stuff from yesterday...need to make a lot of progress on this tonight - Francisco Arceo 3 months ago
* [31m5acf08c	[32m[0m Uploading recent code versions...still need to update a ton of stuff. left a todo list for myself - Francisco Arceo 3 months ago
* [31m3e97342	[32m[0m Updated file to test git history - Francisco Arceo 3 months ago
* [31m47f1a8e	[32m[0m Updated perfomrance .txt files - Francisco Arceo 3 months ago
* [31mc115c09	[32m[0m updated run_models.sh to execute the new torch script - Francisco Arceo 3 months ago
* [31mc712f94	[32m[0m Updated build_data and trim data to correct file paths and some cleanliness things - Francisco Arceo 3 months ago
* [31m76e6051	[32m[0m build_data had an extra ']', removed it - Francisco Arceo 3 months ago
* [31me8a17ee	[32m[0m Adding some comments to model_utils and found a typo in build_data, whoops - Francisco Arceo 3 months ago
* [31m2589154	[32m[0m Uploading the trim data to select top 1000 records for each dataset, also updated to build_data code to run the trim_data.sh script - Francisco Arceo 3 months ago
* [31m7166a4b	[32m[0m Uploading some changes to the data build file. I didn't make all of the words lower case before, so I adjusted that. Most importantly, I made sure that we include all of the tokens in the nuggets file when limiting the data to the top_n tokens - Francisco Arceo 3 months ago
* [31m72f465d	[32m[0m Uploading some changes to the code...i think it makes more sense to calculate average rougue as the performance measure since now we're only look at the last K sentences for each current summary, rather than reporting the last rougue like I previously did. Also I made some minor changes to the paper and some utility files - Francisco Arceo 3 months ago
* [31m0ee12d3	[32m[0m Cleaned up a ton of the code...realizing what may be some of the incorrect points with some of the code - Francisco Arceo 3 months ago
* [31mb6c030a	[32m[0m Updated model and code - Francisco Arceo 3 months ago
* [31m6c7d266	[32m[0m Uplaoding latest stuff - Francisco Arceo 3 months ago
* [31mcb721a4	[32m[0m Removing old run_model.lua script because it's deprecated and moving to run_model_all.lua. Also, I've added the threshold for rougue improvement, the removal of stopwords, and cleaner printing - Francisco Arceo 3 months ago
* [31m932fdee	[32m[0m Uploading changes to paper - Francisco Arceo 3 months ago
* [31m8e70be6	[32m[0m Cleaned up a bunch of bugs and added the sandy hook data - Francisco Arceo 3 months ago
* [31mfa07c70	[32m[0m Uploading most recent version of code...built the architecture we agreed on but it's still not learning anything - Francisco Arceo 3 months ago
* [31m0e44962	[32m[0m Updated code now run_model uses the summary inputs with K sentences and J tokesn - Francisco Arceo 4 months ago
* [31ma5445ff	[32m[0m Updated code to limit the summary to K sentences and J tokens - Francisco Arceo 4 months ago
* [31m1dd3633	[32m[0m Updating references for our paper and uploading curent version of the code. Need to rename stuff and clean more things up - Francisco Arceo 4 months ago
* [31mb3d4b02	[32m[0m Had the iterator working cleaner now...still need to aggregate the performance of rougue across training epochs - Francisco Arceo 4 months ago
* [31m38f7188	[32m[0m Wrote new iterator function to now account for queries too - Francisco Arceo 4 months ago
* [31m91d0d3b	[32m[0m Updated code to make variable names more obvious - Francisco Arceo 4 months ago
* [31ma4756f7	[32m[0m Updated plot - Francisco Arceo 4 months ago
* [31m9006a97	[32m[0m Uploading gitignore: - Francisco Arceo 4 months ago
* [31mb64f7ad	[32m[0m Uploaidng code - Francisco Arceo 4 months ago
* [31mfd6b4d2	[32m[0m Uploading gitignore - Francisco Arceo 4 months ago
* [31m80e2b1a	[32m[0m Removing stuff - Francisco Arceo 4 months ago
* [31mc4ca32f	[32m[0m Testing git ignroe - Francisco Arceo 4 months ago
* [31ma185d9a	[32m[0m Cleaning up repo, removed some things - Francisco Arceo 4 months ago
* [31mefab288	[32m[0m Uploading run model files and the performance notebook - Francisco Arceo 4 months ago
* [31me72a5df	[32m[0m Renamed the files and cleaning stuff - Francisco Arceo 4 months ago
* [31md27528e	[32m[0m Uploading latest version of code including the notebook plottingthe performance - Francisco Arceo 4 months ago
* [31m883a768	[32m[0m Added some comments to the model_utils code - Francisco Arceo 4 months ago
* [31mc8a67ee	[32m[0m Cleaning up code folder to get all of the old junk and demos out of there - Francisco Arceo 4 months ago
* [31m496cc71	[32m[0m Removing the old files to get rid of outdated source files - Francisco Arceo 4 months ago
* [31m00ab309	[32m[0m Okay, now the model runs 100% correctly and seems to be learning to maximize recall...good news is that it's working smoothly finally. I had to swap the order of the zeroGrad function because the gradient was blowing up. - Francisco Arceo 4 months ago
* [31me5a4ea3	[32m[0m Well, it runs, but it seems to be converging to zero... - Francisco Arceo 4 months ago
* [31me72139a	[32m[0m Uploading current versions - Francisco Arceo 4 months ago
* [31mc1b2c6a	[32m[0m Updated code to correct for the rouge metric - Francisco Arceo 4 months ago
* [31m92fe454	[32m[0m Updated readme and lstm bit - Francisco Arceo 4 months ago
* [31m0032e42	[32m[0m I added the option to run this on the GPU - Francisco Arceo 4 months ago
* [31m641ddfd	[32m[0m Updated readme - Francisco Arceo 4 months ago
* [31m237c510	[32m[0m Updated code...fgirued out the issue need to modify tomorrow' - Francisco Arceo 4 months ago
* [31m12de5a9	[32m[0m Updated readme - Francisco Arceo 4 months ago
* [31m196489d	[32m[0m Updated readme - Francisco Arceo 4 months ago
* [31m6cd8a61	[32m[0m Now the model is working for hte LSTM and the BOW model...but they're not performing very well... - Francisco Arceo 4 months ago
* [31m00ec477	[32m[0m Updated readme - Francisco Arceo 4 months ago
* [31m37b7579	[32m[0m Uploading latest version of the code, everything works except the BOW - Francisco Arceo 4 months ago
* [31me98dc6d	[32m[0m Finally have model working for a single querya - Francisco Arceo 4 months ago
* [31m2630885	[32m[0m Updated model_utils to work for sentences, summary, and actions...still need to fix it for queries - Francisco Arceo 4 months ago
* [31m080d987	[32m[0m Uploading paper, it's still junk for now - Francisco Arceo 4 months ago
* [31m3d94116	[32m[0m Updated the main code to try and incoprorate the full modle, still have to debug quite a bit, will look at tomorrow - Francisco Arceo 4 months ago
* [31meddd77f	[32m[0m Updated the random to work on full sample of data also updated a lot of other stuff in the lstm - Francisco Arceo 4 months ago
* [31md0fd3f0	[32m[0m Updated build_data code to correctly handle the query tokens - Francisco Arceo 4 months ago
* [31m68209c2	[32m[0m Had to update the build_data code to keep the top n tokens AND keep all of the query terms - Francisco Arceo 4 months ago
* [31m7c43543	[32m[0m Updated code now have the full model architecture working on a simple example---need to implement for our actual model - Francisco Arceo 4 months ago
* [31md173cc7	[32m[0m Updated Torch RNN to test new architecture for actual implementation...seem to be stuck on the joining of layers - Francisco Arceo 4 months ago
* [31m0605a1f	[32m[0m Updated iter function to not print loss - Francisco Arceo 4 months ago
* [31m89a337c	[32m[0m Everything is working except random - Francisco Arceo 4 months ago
* [31m8ffce9d	[32m[0m Got the mini-batch version working, yay! Runs slow though - Francisco Arceo 4 months ago
* [31m741c6fe	[32m[0m Uploading mini batch version -- still need some small modifications - Francisco Arceo 4 months ago
* [31m5d035f2	[32m[0m Updated code to incorporate minibatches...still havee some debugging to do - Francisco Arceo 4 months ago
* [31m35f633b	[32m[0m Removing useless file - Francisco Arceo 4 months ago
* [31m9757fcb	[32m[0m Updated small things - Francisco Arceo 4 months ago
* [31m987f341	[32m[0m cleaned up some comments - Francisco Arceo 4 months ago
* [31mb5e9be5	[32m[0m Added space to dqn_random, lol - Francisco Arceo 4 months ago
* [31m86366e2	[32m[0m Updated model code to make the training a function that passes the model - Francisco Arceo 4 months ago
* [31mddc7494	[32m[0m Uploading utils file to make functions out of vocab size extraction, calculation of maximum sequence length - Francisco Arceo 4 months ago
* [31m44cf5df	[32m[0m Updated utils file and updated the 3 dqn files to calculate rouge and output the last element - Francisco Arceo 4 months ago
* [31m7482fb1	[32m[0m Updated utils file to include a table sum, which is silly that I have to implement. Also fixed the rouge scores to sum over the incremental rouges - Francisco Arceo 4 months ago
* [31mccc262f	[32m[0m Updated lstm to include epsilon greedy method for choosing actions and it is now appropriately updating the labels...yay - Francisco Arceo 4 months ago
* [31mb22af05	[32m[0m Need to modify the epsilon greedy method, but i have the labels changing and updating as a function of the epochs - Francisco Arceo 4 months ago
* [31m65c39ae	[32m[0m Removing useless torch notebook - Francisco Arceo 4 months ago
* [31m46fe7f6	[32m[0m Uploading cleaned up code for some standards - Francisco Arceo 4 months ago
* [31m404e351	[32m[0m Updated repo, renamed dqn_lstm file - Francisco Arceo 4 months ago
* [31m3ceb2d0	[32m[0m Updated code to include BOW model, still need to modify the averging over the zeros and need to implement the random rouge model but I'm making progress, yay - Francisco Arceo 4 months ago
* [31m2083f36	[32m[0m Uploading working LSTM for a small sample of the data. Need to work out a lot of the bugs, but it runs and outputs rouge - Francisco Arceo 4 months ago
* [31m4f32050	[32m[0m Uploading torch example of 2 lstms, 1 with continuous to discrete, and 2 with discrete to discrete...still working out discrete to continuous - Francisco Arceo 4 months ago
* [31m97f4542	[32m[0m Updated code - Francisco Arceo 4 months ago
* [31m04e2be5	[32m[0m Updated the lua utility script - Francisco Arceo 4 months ago
* [31m6892489	[32m[0m Updated most recent set of code - Francisco Arceo 4 months ago
* [31m3dff6bf	[32m[0m Got working torch LSTM - Francisco Arceo 4 months ago
* [31m11937e2	[32m[0m Updated bow-avg example - Francisco Arceo 4 months ago
* [31m15fdb4c	[32m[0m Updated code and paper - Francisco Arceo 4 months ago
* [31m46a98cc	[32m[0m Updated extraction code to give identical tokens for all files - Francisco Arceo 4 months ago
* [31m3bb007d	[32m[0m Updated code and demos - Francisco Arceo 4 months ago
* [31m81b6f29	[32m[0m Uploading Torch ROUGE calculation - Francisco Arceo 4 months ago
* [31mb040553	[32m[0m Updated some code - Francisco Arceo 4 months ago
* [31m5ae9bb9	[32m[0m Updated paper and code - Francisco Arceo 4 months ago
* [31m4e1f1bf	[32m[0m Updating code -- had to fix tokenization bc it made the last word an emptyset -- now it remove special character - Francisco Arceo 4 months ago
* [31mfcca884	[32m[0m Uploading updates - Francisco Arceo 4 months ago
* [31mc136288	[32m[0m Got the tokenization all done to be the same dictionary for all of the files...I processed them independently last time...wooops - Francisco Arceo 4 months ago
* [31m930e056	[32m[0m Changed re.* command to work properly - Francisco Arceo 5 months ago
* [31m6d2f48b	[32m[0m Removing special characters b/c they make the last part of the sequence end in period typically - Francisco Arceo 5 months ago
* [31m8b1a5fa	[32m[0m Uploading first LSTM with the aurora dataset - Francisco Arceo 5 months ago
* [31m568201c	[32m[0m Uploading updated paper and code - Francisco Arceo 5 months ago
* [31m94ae592	[32m[0m Updated code and Rouge demo - Francisco Arceo 5 months ago
* [31m54d925a	[32m[0m Uploading PYROUGE Demo to see what it's caclulating - Francisco Arceo 5 months ago
* [31m5b65617	[32m[0m Updated most recent Code and Paper - Francisco Arceo 5 months ago
* [31m01f1e50	[32m[0m Uploaded latest notebook demos and updates to latex doc - Francisco Arceo 5 months ago
* [31mff7c005	[32m[0m Uploading current doc and some code - Francisco Arceo 5 months ago
* [31mc5c5af6	[32m[0m Uploading modified tex doc and jupyter notebooks - Francisco Arceo 5 months ago
* [31mfbf30e7	[32m[0m Updated latex paper to note current tasks - Francisco Arceo 5 months ago
* [31m83c9a95	[32m[0m Cleaned up repo and updated readme - Francisco Arceo 5 months ago
* [31m8e109c9	[32m[0m Updating files nad links - Francisco Arceo 5 months ago
* [31mc207228	[32m[0m Reformating repo -- adding folders for Code and Paper/Notes - Francisco Arceo 5 months ago
* [31m731299e	[32m[0m Uploading .tex file - Francisco Javier Arceo 5 months ago
* [31m3b91bba	[32m[0m Loading readme, first commit - Francisco Javier Arceo 5 months ago
