...Utils file loaded	
...running on GPU	
training model with learning rate = 0.010, K = 20, and minibatch size = 500...	
Running BOW model	
Epoch 0, epsilon = 1.000, minibatch 1/2, sum(y)/len(y) = 272/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 0, epsilon = 1.000, minibatch 2/2, sum(y)/len(y) = 250/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 0, epsilon = 0.920, minibatch 1/2, sum(y)/len(y) = 260/499, {Recall = 0.096859, Precision = 0.003711, F1 = 0.007148}, query = pakistan	
Epoch 0, epsilon = 0.920, minibatch 2/2, sum(y)/len(y) = 258/500, {Recall = 0.096859, Precision = 0.003711, F1 = 0.007148}, query = pakistan	
Epoch 0, epsilon = 0.840, minibatch 1/2, sum(y)/len(y) = 248/499, {Recall = 0.139118, Precision = 0.038886, F1 = 0.060782}, query = sandy	
Epoch 0, epsilon = 0.840, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.139118, Precision = 0.038886, F1 = 0.060782}, query = sandy	
Epoch 1, epsilon = 0.760, minibatch 1/2, sum(y)/len(y) = 253/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 1, epsilon = 0.760, minibatch 2/2, sum(y)/len(y) = 250/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 1, epsilon = 0.680, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.164921, Precision = 0.006313, F1 = 0.012160}, query = pakistan	
Epoch 1, epsilon = 0.680, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.164921, Precision = 0.006313, F1 = 0.012160}, query = pakistan	
Epoch 1, epsilon = 0.600, minibatch 1/2, sum(y)/len(y) = 243/499, {Recall = 0.081033, Precision = 0.022641, F1 = 0.035393}, query = sandy	
Epoch 1, epsilon = 0.600, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.081033, Precision = 0.022641, F1 = 0.035393}, query = sandy	
Epoch 2, epsilon = 0.520, minibatch 1/2, sum(y)/len(y) = 259/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 2, epsilon = 0.520, minibatch 2/2, sum(y)/len(y) = 250/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 2, epsilon = 0.440, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 2, epsilon = 0.440, minibatch 2/2, sum(y)/len(y) = 262/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 2, epsilon = 0.360, minibatch 1/2, sum(y)/len(y) = 256/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 2, epsilon = 0.360, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 3, epsilon = 0.280, minibatch 1/2, sum(y)/len(y) = 240/499, {Recall = 0.074648, Precision = 0.015932, F1 = 0.026259}, query = aurora	
Epoch 3, epsilon = 0.280, minibatch 2/2, sum(y)/len(y) = 250/500, {Recall = 0.074648, Precision = 0.015932, F1 = 0.026259}, query = aurora	
Epoch 3, epsilon = 0.200, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.164921, Precision = 0.006313, F1 = 0.012160}, query = pakistan	
Epoch 3, epsilon = 0.200, minibatch 2/2, sum(y)/len(y) = 238/500, {Recall = 0.164921, Precision = 0.006313, F1 = 0.012160}, query = pakistan	
Epoch 3, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 243/499, {Recall = 0.091072, Precision = 0.025553, F1 = 0.039909}, query = sandy	
Epoch 3, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.091072, Precision = 0.025553, F1 = 0.039909}, query = sandy	
Epoch 4, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 288/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 4, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 4, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 4, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 262/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 4, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 4, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 5, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 476/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 5, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 484/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 5, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.164921, Precision = 0.006313, F1 = 0.012160}, query = pakistan	
Epoch 5, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 238/500, {Recall = 0.164921, Precision = 0.006313, F1 = 0.012160}, query = pakistan	
Epoch 5, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.081033, Precision = 0.022641, F1 = 0.035393}, query = sandy	
Epoch 5, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.081033, Precision = 0.022641, F1 = 0.035393}, query = sandy	
Epoch 6, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 496/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 6, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 6, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 259/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 6, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 262/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 6, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 6, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 7, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 235/499, {Recall = 0.043662, Precision = 0.009337, F1 = 0.015385}, query = aurora	
Epoch 7, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.043662, Precision = 0.009337, F1 = 0.015385}, query = aurora	
Epoch 7, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 350/499, {Recall = 0.164921, Precision = 0.006313, F1 = 0.012160}, query = pakistan	
Epoch 7, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 321/500, {Recall = 0.164921, Precision = 0.006313, F1 = 0.012160}, query = pakistan	
Epoch 7, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 7, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 8, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 272/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 8, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 8, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 441/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 8, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 258/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 8, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.076371, Precision = 0.021364, F1 = 0.033388}, query = sandy	
Epoch 8, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.076371, Precision = 0.021364, F1 = 0.033388}, query = sandy	
Epoch 9, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 9, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 9, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 465/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 9, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 475/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 9, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 257/499, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 9, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 10, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 10, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 10, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 486/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 10, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 495/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 10, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 262/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 10, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 248/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 11, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 11, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 11, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 249/499, {Recall = 0.123037, Precision = 0.004746, F1 = 0.009139}, query = pakistan	
Epoch 11, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.123037, Precision = 0.004746, F1 = 0.009139}, query = pakistan	
Epoch 11, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 256/499, {Recall = 0.076371, Precision = 0.021364, F1 = 0.033388}, query = sandy	
Epoch 11, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 266/500, {Recall = 0.076371, Precision = 0.021364, F1 = 0.033388}, query = sandy	
Epoch 12, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 12, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 12, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 12, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 12, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 284/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 12, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 295/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 13, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 13, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 13, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 13, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 13, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 353/499, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 13, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 454/500, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 14, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 250/499, {Recall = 0.043662, Precision = 0.009337, F1 = 0.015385}, query = aurora	
Epoch 14, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.043662, Precision = 0.009337, F1 = 0.015385}, query = aurora	
Epoch 14, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 14, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 256/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 14, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 398/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 14, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 479/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 15, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 264/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 15, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 248/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 15, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 259/499, {Recall = 0.096859, Precision = 0.003711, F1 = 0.007148}, query = pakistan	
Epoch 15, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.096859, Precision = 0.003711, F1 = 0.007148}, query = pakistan	
Epoch 15, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 243/499, {Recall = 0.081033, Precision = 0.022641, F1 = 0.035393}, query = sandy	
Epoch 15, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 251/500, {Recall = 0.081033, Precision = 0.022641, F1 = 0.035393}, query = sandy	
Epoch 16, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 16, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 16, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 235/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 16, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 16, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 427/499, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 16, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 454/500, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 17, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 248/499, {Recall = 0.074648, Precision = 0.015932, F1 = 0.026259}, query = aurora	
Epoch 17, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.074648, Precision = 0.015932, F1 = 0.026259}, query = aurora	
Epoch 17, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 253/499, {Recall = 0.054974, Precision = 0.002108, F1 = 0.004061}, query = pakistan	
Epoch 17, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.054974, Precision = 0.002108, F1 = 0.004061}, query = pakistan	
Epoch 17, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 344/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 17, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 487/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 18, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 18, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 18, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 18, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 18, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 490/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 18, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 246/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 19, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 19, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 243/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 19, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 263/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 19, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 259/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 19, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 19, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 20, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 20, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 20, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 20, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 20, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 496/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 20, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 21, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 21, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 21, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 21, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 21, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 21, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 244/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 22, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 251/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 22, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 22, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 22, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 260/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 22, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 22, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 23, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 23, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 23, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 23, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 242/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 23, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 23, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 24, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 24, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 24, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 24, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 24, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 24, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 25, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 25, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 259/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 25, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 25, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 248/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 25, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 25, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 26, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 26, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 26, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 26, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 255/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 26, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 241/499, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 26, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.213338, Precision = 0.059619, F1 = 0.093194}, query = sandy	
Epoch 27, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 27, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 27, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 27, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 27, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.139118, Precision = 0.038886, F1 = 0.060782}, query = sandy	
Epoch 27, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 256/500, {Recall = 0.139118, Precision = 0.038886, F1 = 0.060782}, query = sandy	
Epoch 28, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 259/499, {Recall = 0.107981, Precision = 0.023162, F1 = 0.038143}, query = aurora	
Epoch 28, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.107981, Precision = 0.023162, F1 = 0.038143}, query = aurora	
Epoch 28, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 28, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 28, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 28, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 29, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 259/499, {Recall = 0.043662, Precision = 0.009337, F1 = 0.015385}, query = aurora	
Epoch 29, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.043662, Precision = 0.009337, F1 = 0.015385}, query = aurora	
Epoch 29, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 29, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 238/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 29, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 29, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 30, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 30, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 232/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 30, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 30, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 30, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 257/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 30, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 240/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 31, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 31, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 261/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 31, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 252/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 31, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 251/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 31, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 252/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 31, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 32, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 32, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 32, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 32, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 32, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 235/499, {Recall = 0.158480, Precision = 0.044315, F1 = 0.069263}, query = sandy	
Epoch 32, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044315, F1 = 0.069263}, query = sandy	
Epoch 33, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 253/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 33, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 33, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 33, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 33, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 270/499, {Recall = 0.072786, Precision = 0.020382, F1 = 0.031846}, query = sandy	
Epoch 33, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 262/500, {Recall = 0.072786, Precision = 0.020382, F1 = 0.031846}, query = sandy	
Epoch 34, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 34, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 34, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 34, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 34, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 34, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 35, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 247/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 35, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 35, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 250/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 35, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 35, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 35, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 36, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 36, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 36, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 241/499, {Recall = 0.096859, Precision = 0.003711, F1 = 0.007148}, query = pakistan	
Epoch 36, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.096859, Precision = 0.003711, F1 = 0.007148}, query = pakistan	
Epoch 36, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 36, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 37, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 37, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 248/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 37, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 37, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 37, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 246/499, {Recall = 0.072786, Precision = 0.020382, F1 = 0.031846}, query = sandy	
Epoch 37, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 240/500, {Recall = 0.072786, Precision = 0.020382, F1 = 0.031846}, query = sandy	
Epoch 38, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 260/499, {Recall = 0.054930, Precision = 0.011735, F1 = 0.019339}, query = aurora	
Epoch 38, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.054930, Precision = 0.011735, F1 = 0.019339}, query = aurora	
Epoch 38, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 38, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 38, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 240/499, {Recall = 0.081033, Precision = 0.022641, F1 = 0.035393}, query = sandy	
Epoch 38, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.081033, Precision = 0.022641, F1 = 0.035393}, query = sandy	
Epoch 39, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 266/499, {Recall = 0.074648, Precision = 0.015932, F1 = 0.026259}, query = aurora	
Epoch 39, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.074648, Precision = 0.015932, F1 = 0.026259}, query = aurora	
Epoch 39, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 39, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 251/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 39, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 248/499, {Recall = 0.076371, Precision = 0.021364, F1 = 0.033388}, query = sandy	
Epoch 39, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.076371, Precision = 0.021364, F1 = 0.033388}, query = sandy	
Epoch 40, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 40, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 40, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 40, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 40, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 40, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 41, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 41, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 41, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 41, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 41, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 41, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 42, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 42, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 42, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 223/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 42, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 42, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 42, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 43, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 43, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 255/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 43, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 43, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 43, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 43, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 261/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 44, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 44, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 44, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 44, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 44, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 44, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 45, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 45, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 45, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 45, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 45, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 45, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 248/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 46, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 46, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 46, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 46, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 225/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 46, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 269/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 46, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 47, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 47, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 47, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 47, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 47, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 253/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 47, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 48, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 48, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 48, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 280/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 48, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 48, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 48, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 49, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 49, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 276/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 49, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 49, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 49, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 49, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 50, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 50, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 250/500, {Recall = 0.103756, Precision = 0.022122, F1 = 0.036469}, query = aurora	
Epoch 50, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 50, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 50, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
Epoch 50, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.158480, Precision = 0.044262, F1 = 0.069198}, query = sandy	
