...Utils file loaded	
...running on GPU	
training model with learning rate = 0.010, K = 20, and minibatch size = 500...	
Running LSTM model	
Epoch 0, epsilon = 1.000, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.068830, Precision = 0.092591, F1 = 0.066569}, query = aurora	
Epoch 0, epsilon = 1.000, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.108302, Precision = 0.173497, F1 = 0.107048}, query = aurora	
Epoch 0, epsilon = 0.920, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 0, epsilon = 0.920, minibatch 2/2, sum(y)/len(y) = 238/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 0, epsilon = 0.840, minibatch 1/2, sum(y)/len(y) = 264/499, {Recall = 0.125827, Precision = 0.228537, F1 = 0.136233}, query = sandy	
Epoch 0, epsilon = 0.840, minibatch 2/2, sum(y)/len(y) = 259/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 1, epsilon = 0.760, minibatch 1/2, sum(y)/len(y) = 253/499, {Recall = 0.097018, Precision = 0.128379, F1 = 0.092471}, query = aurora	
Epoch 1, epsilon = 0.760, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 1, epsilon = 0.680, minibatch 1/2, sum(y)/len(y) = 228/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 1, epsilon = 0.680, minibatch 2/2, sum(y)/len(y) = 261/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 1, epsilon = 0.600, minibatch 1/2, sum(y)/len(y) = 272/499, {Recall = 0.125827, Precision = 0.228537, F1 = 0.136233}, query = sandy	
Epoch 1, epsilon = 0.600, minibatch 2/2, sum(y)/len(y) = 371/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 2, epsilon = 0.520, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.097018, Precision = 0.128379, F1 = 0.092471}, query = aurora	
Epoch 2, epsilon = 0.520, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 2, epsilon = 0.440, minibatch 1/2, sum(y)/len(y) = 271/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 2, epsilon = 0.440, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 2, epsilon = 0.360, minibatch 1/2, sum(y)/len(y) = 280/499, {Recall = 0.125827, Precision = 0.228537, F1 = 0.136233}, query = sandy	
Epoch 2, epsilon = 0.360, minibatch 2/2, sum(y)/len(y) = 385/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 3, epsilon = 0.280, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.097018, Precision = 0.128379, F1 = 0.092471}, query = aurora	
Epoch 3, epsilon = 0.280, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 3, epsilon = 0.200, minibatch 1/2, sum(y)/len(y) = 274/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 3, epsilon = 0.200, minibatch 2/2, sum(y)/len(y) = 267/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 3, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 260/499, {Recall = 0.078666, Precision = 0.162967, F1 = 0.086711}, query = sandy	
Epoch 3, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 385/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 4, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.097018, Precision = 0.128379, F1 = 0.092471}, query = aurora	
Epoch 4, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 4, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 274/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 4, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 267/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 4, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 272/499, {Recall = 0.078666, Precision = 0.162967, F1 = 0.086711}, query = sandy	
Epoch 4, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 5, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 251/499, {Recall = 0.068830, Precision = 0.092591, F1 = 0.066569}, query = aurora	
Epoch 5, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 5, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 274/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 5, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 268/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 5, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 256/499, {Recall = 0.192127, Precision = 0.323719, F1 = 0.207043}, query = sandy	
Epoch 5, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 381/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 6, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.068830, Precision = 0.092591, F1 = 0.066569}, query = aurora	
Epoch 6, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 252/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 6, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 276/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 6, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 280/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 6, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 252/499, {Recall = 0.070879, Precision = 0.138257, F1 = 0.077827}, query = sandy	
Epoch 6, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 381/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 7, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.068830, Precision = 0.092591, F1 = 0.066569}, query = aurora	
Epoch 7, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 252/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 7, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.054339, Precision = 0.022644, F1 = 0.021535}, query = pakistan	
Epoch 7, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 280/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 7, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 257/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 7, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 387/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 8, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.068830, Precision = 0.092591, F1 = 0.066569}, query = aurora	
Epoch 8, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 8, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 265/499, {Recall = 0.054339, Precision = 0.022644, F1 = 0.021535}, query = pakistan	
Epoch 8, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 280/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 8, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 282/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 8, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 394/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 9, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 262/499, {Recall = 0.068830, Precision = 0.092591, F1 = 0.066569}, query = aurora	
Epoch 9, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 9, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 9, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 283/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 9, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 287/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 9, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 231/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 10, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 10, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 255/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 10, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 270/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 10, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 304/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 10, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 313/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 10, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 244/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 11, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 430/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 11, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 241/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 11, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 257/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 11, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 243/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 11, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 323/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 11, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 433/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 12, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 435/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 12, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 246/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 12, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 275/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 12, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 270/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 12, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 264/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 12, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 433/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 13, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 435/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 13, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 13, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 262/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 13, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 270/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 13, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 327/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 13, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 433/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 14, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 436/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 14, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 14, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 286/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 14, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 270/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 14, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 340/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 14, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 433/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 15, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 445/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 15, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 15, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 236/499, {Recall = 0.162314, Precision = 0.058107, F1 = 0.062423}, query = pakistan	
Epoch 15, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 271/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 15, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 346/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 15, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 434/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 16, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 450/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 16, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 256/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 16, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 260/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 16, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 271/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 16, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 252/499, {Recall = 0.080650, Precision = 0.142618, F1 = 0.086984}, query = sandy	
Epoch 16, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 264/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 17, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 235/499, {Recall = 0.051979, Precision = 0.085036, F1 = 0.051439}, query = aurora	
Epoch 17, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 17, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 264/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 17, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 274/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 17, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 483/499, {Recall = 0.192127, Precision = 0.323719, F1 = 0.207043}, query = sandy	
Epoch 17, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 422/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 18, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 243/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 18, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 258/500, {Recall = 0.108302, Precision = 0.173497, F1 = 0.107048}, query = aurora	
Epoch 18, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 235/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 18, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 313/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 18, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 488/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 18, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 450/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 19, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 495/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 19, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 374/500, {Recall = 0.108302, Precision = 0.173497, F1 = 0.107048}, query = aurora	
Epoch 19, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 323/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 19, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 315/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 19, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.144233, Precision = 0.261996, F1 = 0.156699}, query = sandy	
Epoch 19, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 468/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 20, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 496/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 20, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 374/500, {Recall = 0.108302, Precision = 0.173497, F1 = 0.107048}, query = aurora	
Epoch 20, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 322/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 20, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 314/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 20, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 405/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 20, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 471/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 21, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 496/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 21, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 382/500, {Recall = 0.108302, Precision = 0.173497, F1 = 0.107048}, query = aurora	
Epoch 21, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 322/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 21, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 311/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 21, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 433/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 21, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 477/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 22, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 22, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 261/500, {Recall = 0.108302, Precision = 0.173497, F1 = 0.107048}, query = aurora	
Epoch 22, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 257/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 22, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 317/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 22, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 444/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 22, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 485/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 23, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 23, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 415/500, {Recall = 0.108302, Precision = 0.173497, F1 = 0.107048}, query = aurora	
Epoch 23, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 364/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 23, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 346/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 23, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 462/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 23, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 491/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 24, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 256/499, {Recall = 0.155478, Precision = 0.216403, F1 = 0.151945}, query = aurora	
Epoch 24, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 462/500, {Recall = 0.108302, Precision = 0.173497, F1 = 0.107048}, query = aurora	
Epoch 24, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 390/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 24, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 373/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 24, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 478/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 24, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 494/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 25, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 25, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 477/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 25, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 398/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 25, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 229/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 25, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 480/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 25, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 495/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 26, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 498/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 26, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 243/500, {Recall = 0.139420, Precision = 0.190843, F1 = 0.133820}, query = aurora	
Epoch 26, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 399/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 26, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 394/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 26, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 26, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 252/500, {Recall = 0.062127, Precision = 0.128296, F1 = 0.069096}, query = sandy	
Epoch 27, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 498/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 27, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.139420, Precision = 0.190843, F1 = 0.133820}, query = aurora	
Epoch 27, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 396/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 27, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 254/500, {Recall = 0.113560, Precision = 0.042743, F1 = 0.044195}, query = pakistan	
Epoch 27, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 487/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 27, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 251/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 28, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 498/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 28, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 28, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 398/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 28, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 468/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 28, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 493/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 28, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 497/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 29, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 246/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 29, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 469/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 29, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 433/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 29, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 496/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 29, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 496/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 29, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 229/500, {Recall = 0.087177, Precision = 0.174934, F1 = 0.096573}, query = sandy	
Epoch 30, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 261/499, {Recall = 0.051979, Precision = 0.085036, F1 = 0.051439}, query = aurora	
Epoch 30, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 454/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 30, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 433/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 30, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 496/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 30, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 272/499, {Recall = 0.125827, Precision = 0.228537, F1 = 0.136233}, query = sandy	
Epoch 30, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 254/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 31, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 31, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 454/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 31, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 449/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 31, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 497/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 31, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 31, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 32, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 32, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 250/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 32, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 453/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 32, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 32, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 32, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 249/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 33, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 236/499, {Recall = 0.068830, Precision = 0.092591, F1 = 0.066569}, query = aurora	
Epoch 33, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 354/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 33, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 33, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 33, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 494/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 33, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 34, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 247/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 34, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 396/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 34, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 468/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 34, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 256/500, {Recall = 0.064398, Precision = 0.025416, F1 = 0.025125}, query = pakistan	
Epoch 34, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 494/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 34, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 232/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 35, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 35, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 402/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 35, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 257/499, {Recall = 0.095374, Precision = 0.036243, F1 = 0.037051}, query = pakistan	
Epoch 35, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 249/500, {Recall = 0.082277, Precision = 0.029192, F1 = 0.031428}, query = pakistan	
Epoch 35, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 262/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 35, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 36, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 36, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 402/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 36, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 490/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 36, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 466/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 36, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 495/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 36, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 37, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 256/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 37, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 405/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 37, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 493/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 37, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 37, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 495/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 37, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 243/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 38, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 38, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 405/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 38, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 228/499, {Recall = 0.095374, Precision = 0.036243, F1 = 0.037051}, query = pakistan	
Epoch 38, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 252/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 38, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 262/499, {Recall = 0.076130, Precision = 0.158312, F1 = 0.084049}, query = sandy	
Epoch 38, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 242/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 39, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 39, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 405/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 39, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 237/499, {Recall = 0.162314, Precision = 0.058107, F1 = 0.062423}, query = pakistan	
Epoch 39, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 39, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 272/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 39, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 252/500, {Recall = 0.087177, Precision = 0.174934, F1 = 0.096573}, query = sandy	
Epoch 40, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 40, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 405/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 40, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 489/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 40, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 40, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 495/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 40, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 280/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 41, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 41, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 405/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 41, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 489/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 41, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 41, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 495/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 41, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 42, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 42, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 405/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 42, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 489/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 42, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 42, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 495/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 42, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 43, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 43, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 405/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 43, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 489/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 43, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 272/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 43, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 244/499, {Recall = 0.192127, Precision = 0.323719, F1 = 0.207043}, query = sandy	
Epoch 43, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 44, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 44, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 251/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 44, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 489/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 44, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 236/500, {Recall = 0.097319, Precision = 0.036228, F1 = 0.037588}, query = pakistan	
Epoch 44, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 44, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 45, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 45, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 408/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 45, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 489/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 45, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 45, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 45, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 46, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 246/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 46, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 414/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 46, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 489/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 46, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.064398, Precision = 0.025416, F1 = 0.025125}, query = pakistan	
Epoch 46, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 46, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 225/500, {Recall = 0.055637, Precision = 0.095600, F1 = 0.059427}, query = sandy	
Epoch 47, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 47, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 398/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 47, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 243/499, {Recall = 0.162314, Precision = 0.058107, F1 = 0.062423}, query = pakistan	
Epoch 47, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 455/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 47, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 47, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 48, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 48, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 398/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 48, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 483/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 48, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 246/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 48, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 494/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 48, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 49, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 237/499, {Recall = 0.051979, Precision = 0.085036, F1 = 0.051439}, query = aurora	
Epoch 49, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 242/500, {Recall = 0.139420, Precision = 0.190843, F1 = 0.133820}, query = aurora	
Epoch 49, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 482/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 49, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 497/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 49, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 494/499, {Recall = 0.144848, Precision = 0.261558, F1 = 0.157344}, query = sandy	
Epoch 49, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
Epoch 50, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.097209, Precision = 0.129012, F1 = 0.093999}, query = aurora	
Epoch 50, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.144131, Precision = 0.197580, F1 = 0.138275}, query = aurora	
Epoch 50, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 482/499, {Recall = 0.157498, Precision = 0.054563, F1 = 0.060264}, query = pakistan	
Epoch 50, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 497/500, {Recall = 0.075157, Precision = 0.028575, F1 = 0.029174}, query = pakistan	
Epoch 50, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 259/499, {Recall = 0.076130, Precision = 0.158312, F1 = 0.084049}, query = sandy	
Epoch 50, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.135882, Precision = 0.231959, F1 = 0.146235}, query = sandy	
