...Utils file loaded	
...running on GPU	
training model with learning rate = 0.010, K = 10, and minibatch size = 500...	
Running BOW model	
Epoch 0, query = aurora, epsilon = 1.000, minibatch 1/2, sum(y)/len(y) = 250/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 0, query = aurora, epsilon = 1.000, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 0, query = pakistan, epsilon = 0.920, minibatch 1/2, sum(y)/len(y) = 234/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 0, query = pakistan, epsilon = 0.920, minibatch 2/2, sum(y)/len(y) = 254/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 1, query = aurora, epsilon = 0.840, minibatch 1/2, sum(y)/len(y) = 274/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 1, query = aurora, epsilon = 0.840, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 1, query = pakistan, epsilon = 0.760, minibatch 1/2, sum(y)/len(y) = 250/499, {Recall = 0.065445, Precision = 0.005040, F1 = 0.009360}	
Epoch 1, query = pakistan, epsilon = 0.760, minibatch 2/2, sum(y)/len(y) = 259/500, {Recall = 0.091623, Precision = 0.007042, F1 = 0.013079}	
Epoch 2, query = aurora, epsilon = 0.680, minibatch 1/2, sum(y)/len(y) = 105/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 2, query = aurora, epsilon = 0.680, minibatch 2/2, sum(y)/len(y) = 252/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 2, query = pakistan, epsilon = 0.600, minibatch 1/2, sum(y)/len(y) = 251/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 2, query = pakistan, epsilon = 0.600, minibatch 2/2, sum(y)/len(y) = 89/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 3, query = aurora, epsilon = 0.520, minibatch 1/2, sum(y)/len(y) = 241/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 3, query = aurora, epsilon = 0.520, minibatch 2/2, sum(y)/len(y) = 245/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 3, query = pakistan, epsilon = 0.440, minibatch 1/2, sum(y)/len(y) = 259/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 3, query = pakistan, epsilon = 0.440, minibatch 2/2, sum(y)/len(y) = 234/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 4, query = aurora, epsilon = 0.360, minibatch 1/2, sum(y)/len(y) = 246/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 4, query = aurora, epsilon = 0.360, minibatch 2/2, sum(y)/len(y) = 9/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 4, query = pakistan, epsilon = 0.280, minibatch 1/2, sum(y)/len(y) = 252/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 4, query = pakistan, epsilon = 0.280, minibatch 2/2, sum(y)/len(y) = 2/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 5, query = aurora, epsilon = 0.200, minibatch 1/2, sum(y)/len(y) = 17/499, {Recall = 0.078404, Precision = 0.035381, F1 = 0.048759}	
Epoch 5, query = aurora, epsilon = 0.200, minibatch 2/2, sum(y)/len(y) = 251/500, {Recall = 0.033803, Precision = 0.015222, F1 = 0.020991}	
Epoch 5, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 242/499, {Recall = 0.065445, Precision = 0.005040, F1 = 0.009360}	
Epoch 5, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 485/500, {Recall = 0.091623, Precision = 0.007042, F1 = 0.013079}	
Epoch 6, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 380/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 6, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 258/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 6, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 253/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 6, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 1/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 7, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 15/499, {Recall = 0.078404, Precision = 0.035381, F1 = 0.048759}	
Epoch 7, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 130/500, {Recall = 0.033803, Precision = 0.015222, F1 = 0.020991}	
Epoch 7, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.075916, Precision = 0.005861, F1 = 0.010882}	
Epoch 7, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 496/500, {Recall = 0.010471, Precision = 0.000806, F1 = 0.001498}	
Epoch 8, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 225/499, {Recall = 0.079812, Precision = 0.034274, F1 = 0.047955}	
Epoch 8, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 139/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 8, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 40/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 8, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 244/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 9, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 357/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 9, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 9, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 3/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 9, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 260/500, {Recall = 0.070681, Precision = 0.006784, F1 = 0.012380}	
Epoch 10, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 10, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 3/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 10, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 6/499, {Recall = 0.070681, Precision = 0.007741, F1 = 0.013953}	
Epoch 10, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.010471, Precision = 0.001050, F1 = 0.001908}	
Epoch 11, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 11, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 11, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 11, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 12, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 12, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 12, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 12, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 13, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 13, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 13, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 13, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 14, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 14, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 14, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 256/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 14, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 15, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 15, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 15, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 15, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 16, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 231/499, {Recall = 0.020657, Precision = 0.008894, F1 = 0.012435}	
Epoch 16, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.146479, Precision = 0.062903, F1 = 0.088011}	
Epoch 16, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 16, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 17, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 17, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 17, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 257/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 17, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 258/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 18, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 267/499, {Recall = 0.044131, Precision = 0.019024, F1 = 0.026587}	
Epoch 18, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 271/500, {Recall = 0.146479, Precision = 0.062903, F1 = 0.088011}	
Epoch 18, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 264/499, {Recall = 0.070681, Precision = 0.005459, F1 = 0.010135}	
Epoch 18, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 236/500, {Recall = 0.010471, Precision = 0.000806, F1 = 0.001498}	
Epoch 19, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 19, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 19, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 19, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 20, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 20, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 20, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 20, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 21, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 21, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 21, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 246/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 21, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 246/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 22, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 22, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 22, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 22, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 23, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 23, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 23, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 23, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 24, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 24, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 244/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 24, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 24, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 25, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 232/499, {Recall = 0.079812, Precision = 0.034274, F1 = 0.047955}	
Epoch 25, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 238/500, {Recall = 0.069484, Precision = 0.029960, F1 = 0.041867}	
Epoch 25, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 25, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 26, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 26, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 26, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 259/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 26, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 27, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 246/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 27, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 228/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 27, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 27, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 28, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 28, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 28, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 28, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 29, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 266/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 29, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 29, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 29, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 30, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 30, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 30, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 242/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 30, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 31, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 31, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 31, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 31, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 32, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 32, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 32, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 32, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 33, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 33, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 33, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 33, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 34, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 250/499, {Recall = 0.089202, Precision = 0.038462, F1 = 0.053748}	
Epoch 34, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 34, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 34, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 235/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 35, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 35, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 35, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 35, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 242/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 36, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 36, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 244/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 36, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 36, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 37, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 37, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 37, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 37, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 38, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 38, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 38, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 38, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 39, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 39, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 39, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 39, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 40, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 40, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 40, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 40, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 41, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 41, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 41, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 41, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 42, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 42, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 42, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 42, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 43, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 43, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 43, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 43, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 245/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 44, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 253/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 44, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 44, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 44, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 258/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 45, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 45, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 45, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 45, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 252/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 46, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 46, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 46, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 46, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 234/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 47, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 47, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 47, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 47, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 248/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 48, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 48, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 250/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 48, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 48, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 49, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 49, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 49, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 49, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 50, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 250/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 50, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 0/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 50, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 0/499, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 50, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 241/500, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
