...Utils file loaded	
...running on GPU	
training model with learning rate = 0.010, K = 10, and minibatch size = 500...	
Running LSTM model	
Epoch 0, query = aurora, epsilon = 1.000, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 0, query = aurora, epsilon = 1.000, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 0, query = pakistan, epsilon = 0.920, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.065445, Precision = 0.005040, F1 = 0.009360}	
Epoch 0, query = pakistan, epsilon = 0.920, minibatch 2/2, sum(y)/len(y) = 231/500, {Recall = 0.091623, Precision = 0.007042, F1 = 0.013079}	
Epoch 1, query = aurora, epsilon = 0.840, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 1, query = aurora, epsilon = 0.840, minibatch 2/2, sum(y)/len(y) = 255/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 1, query = pakistan, epsilon = 0.760, minibatch 1/2, sum(y)/len(y) = 226/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 1, query = pakistan, epsilon = 0.760, minibatch 2/2, sum(y)/len(y) = 254/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 2, query = aurora, epsilon = 0.680, minibatch 1/2, sum(y)/len(y) = 257/499, {Recall = 0.089202, Precision = 0.038462, F1 = 0.053748}	
Epoch 2, query = aurora, epsilon = 0.680, minibatch 2/2, sum(y)/len(y) = 244/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 2, query = pakistan, epsilon = 0.600, minibatch 1/2, sum(y)/len(y) = 257/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 2, query = pakistan, epsilon = 0.600, minibatch 2/2, sum(y)/len(y) = 375/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 3, query = aurora, epsilon = 0.520, minibatch 1/2, sum(y)/len(y) = 279/499, {Recall = 0.079812, Precision = 0.034274, F1 = 0.047955}	
Epoch 3, query = aurora, epsilon = 0.520, minibatch 2/2, sum(y)/len(y) = 265/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 3, query = pakistan, epsilon = 0.440, minibatch 1/2, sum(y)/len(y) = 371/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 3, query = pakistan, epsilon = 0.440, minibatch 2/2, sum(y)/len(y) = 252/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 4, query = aurora, epsilon = 0.360, minibatch 1/2, sum(y)/len(y) = 321/499, {Recall = 0.079812, Precision = 0.034274, F1 = 0.047955}	
Epoch 4, query = aurora, epsilon = 0.360, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 4, query = pakistan, epsilon = 0.280, minibatch 1/2, sum(y)/len(y) = 222/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 4, query = pakistan, epsilon = 0.280, minibatch 2/2, sum(y)/len(y) = 246/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 5, query = aurora, epsilon = 0.200, minibatch 1/2, sum(y)/len(y) = 318/499, {Recall = 0.079812, Precision = 0.034274, F1 = 0.047955}	
Epoch 5, query = aurora, epsilon = 0.200, minibatch 2/2, sum(y)/len(y) = 232/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 5, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 352/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 5, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 241/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 6, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 247/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 6, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 246/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 6, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 267/499, {Recall = 0.075916, Precision = 0.005861, F1 = 0.010882}	
Epoch 6, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 244/500, {Recall = 0.010471, Precision = 0.000806, F1 = 0.001498}	
Epoch 7, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 236/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 7, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 7, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 181/499, {Recall = 0.075916, Precision = 0.005861, F1 = 0.010882}	
Epoch 7, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 152/500, {Recall = 0.010471, Precision = 0.000806, F1 = 0.001498}	
Epoch 8, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 185/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 8, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 259/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 8, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 171/499, {Recall = 0.075916, Precision = 0.005861, F1 = 0.010882}	
Epoch 8, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 152/500, {Recall = 0.010471, Precision = 0.000806, F1 = 0.001498}	
Epoch 9, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 188/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 9, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 281/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 9, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 270/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 9, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 152/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 10, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 188/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 10, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 283/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 10, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 357/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 10, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 152/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 11, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 180/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 11, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 282/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 11, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 355/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 11, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 145/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 12, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 164/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 12, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 278/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 12, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 354/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 12, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 136/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 13, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 268/499, {Recall = 0.020657, Precision = 0.008894, F1 = 0.012435}	
Epoch 13, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 233/500, {Recall = 0.146479, Precision = 0.062903, F1 = 0.088011}	
Epoch 13, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 351/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 13, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 260/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 14, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.020657, Precision = 0.008894, F1 = 0.012435}	
Epoch 14, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.146479, Precision = 0.062903, F1 = 0.088011}	
Epoch 14, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 348/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 14, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 156/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 15, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 256/499, {Recall = 0.020657, Precision = 0.008894, F1 = 0.012435}	
Epoch 15, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 188/500, {Recall = 0.146479, Precision = 0.062903, F1 = 0.088011}	
Epoch 15, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 346/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 15, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 116/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 16, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 248/499, {Recall = 0.089202, Precision = 0.038462, F1 = 0.053748}	
Epoch 16, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 122/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 16, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 346/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 16, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 114/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 17, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 151/499, {Recall = 0.089202, Precision = 0.038462, F1 = 0.053748}	
Epoch 17, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 122/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 17, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 240/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 17, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 106/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 18, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 151/499, {Recall = 0.089202, Precision = 0.038462, F1 = 0.053748}	
Epoch 18, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 256/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 18, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 246/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 18, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 106/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 19, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 151/499, {Recall = 0.089202, Precision = 0.038462, F1 = 0.053748}	
Epoch 19, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 150/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 19, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 19, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 241/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 20, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 151/499, {Recall = 0.089202, Precision = 0.038462, F1 = 0.053748}	
Epoch 20, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 231/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 20, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 246/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 20, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 192/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 21, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 252/499, {Recall = 0.079812, Precision = 0.034274, F1 = 0.047955}	
Epoch 21, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 143/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 21, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 252/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 21, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 219/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 22, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 235/499, {Recall = 0.079812, Precision = 0.034274, F1 = 0.047955}	
Epoch 22, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 129/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 22, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 256/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 22, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 153/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 23, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 227/499, {Recall = 0.079812, Precision = 0.034274, F1 = 0.047955}	
Epoch 23, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 115/500, {Recall = 0.080751, Precision = 0.034747, F1 = 0.048588}	
Epoch 23, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 256/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 23, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 148/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 24, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 267/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 24, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 242/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 24, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 24, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 245/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 25, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 137/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 25, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 277/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 25, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 247/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 25, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 154/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 26, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 133/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 26, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 277/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 26, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 252/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 26, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 145/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 27, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 133/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 27, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 277/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 27, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 237/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 27, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 145/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 28, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 133/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 28, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 277/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 28, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 239/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 28, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 148/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 29, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 133/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 29, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 239/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 29, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 224/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 29, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 260/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 30, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 260/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 30, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 242/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 30, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 229/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 30, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 164/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 31, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 154/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 31, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 243/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 31, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 233/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 31, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 245/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 32, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 154/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 32, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 245/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 32, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 237/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 32, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 254/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 33, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 155/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 33, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 255/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 33, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 252/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 33, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 182/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 34, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 155/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 34, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 264/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 34, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 238/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 34, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 173/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 35, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 155/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 35, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 264/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 35, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 244/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 35, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 173/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 36, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 155/499, {Recall = 0.051643, Precision = 0.022133, F1 = 0.030986}	
Epoch 36, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 264/500, {Recall = 0.074648, Precision = 0.031928, F1 = 0.044726}	
Epoch 36, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 247/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 36, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 37, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 251/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 37, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 235/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 37, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 241/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 37, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 226/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 38, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 135/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 38, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 38, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 238/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 38, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 148/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 39, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 131/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 39, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 285/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 39, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 256/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 39, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 147/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 40, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 131/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 40, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 288/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 40, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 246/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 40, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 134/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 41, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 131/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 41, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 296/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 41, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 41, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 133/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 42, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 131/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 42, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 296/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 42, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 218/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 42, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 133/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 43, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 262/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 43, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 296/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 43, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 218/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 43, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 134/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 44, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 146/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 44, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 296/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 44, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 212/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 44, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 134/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 45, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 146/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 45, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 297/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 45, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 260/499, {Recall = 0.013089, Precision = 0.001006, F1 = 0.001868}	
Epoch 45, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 121/500, {Recall = 0.125654, Precision = 0.009639, F1 = 0.017904}	
Epoch 46, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 146/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 46, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 309/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 46, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 240/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 46, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 120/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 47, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 275/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 47, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 309/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 47, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 214/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 47, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 256/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 48, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 126/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 48, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 309/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 48, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 211/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 48, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 236/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 49, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 124/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 49, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 309/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 49, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 211/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 49, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 240/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
Epoch 50, query = aurora, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 243/499, {Recall = 0.081690, Precision = 0.034940, F1 = 0.048945}	
Epoch 50, query = aurora, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 309/500, {Recall = 0.140845, Precision = 0.060120, F1 = 0.084270}	
Epoch 50, query = pakistan, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 211/499, {Recall = 0.104712, Precision = 0.008032, F1 = 0.014920}	
Epoch 50, query = pakistan, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 238/500, {Recall = 0.109948, Precision = 0.008417, F1 = 0.015637}	
