...Utils file loaded	
...running on GPU	
training model with learning rate = 0.010, K = 20, and minibatch size = 500...	
Running LSTM model	
Epoch 0, epsilon = 1.000, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.029221, Precision = 0.045828, F1 = 0.029926}, query = aurora	
Epoch 0, epsilon = 1.000, minibatch 2/2, sum(y)/len(y) = 251/500, {Recall = 0.118848, Precision = 0.183590, F1 = 0.120296}, query = aurora	
Epoch 0, epsilon = 0.920, minibatch 1/2, sum(y)/len(y) = 251/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 0, epsilon = 0.920, minibatch 2/2, sum(y)/len(y) = 246/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 0, epsilon = 0.840, minibatch 1/2, sum(y)/len(y) = 265/499, {Recall = 0.134744, Precision = 0.260566, F1 = 0.153493}, query = sandy	
Epoch 0, epsilon = 0.840, minibatch 2/2, sum(y)/len(y) = 251/500, {Recall = 0.111206, Precision = 0.246035, F1 = 0.129486}, query = sandy	
Epoch 1, epsilon = 0.760, minibatch 1/2, sum(y)/len(y) = 259/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 1, epsilon = 0.760, minibatch 2/2, sum(y)/len(y) = 261/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 1, epsilon = 0.680, minibatch 1/2, sum(y)/len(y) = 241/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 1, epsilon = 0.680, minibatch 2/2, sum(y)/len(y) = 245/500, {Recall = 0.093152, Precision = 0.041385, F1 = 0.040710}, query = pakistan	
Epoch 1, epsilon = 0.600, minibatch 1/2, sum(y)/len(y) = 402/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 1, epsilon = 0.600, minibatch 2/2, sum(y)/len(y) = 240/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 2, epsilon = 0.520, minibatch 1/2, sum(y)/len(y) = 473/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 2, epsilon = 0.520, minibatch 2/2, sum(y)/len(y) = 243/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 2, epsilon = 0.440, minibatch 1/2, sum(y)/len(y) = 490/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 2, epsilon = 0.440, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 2, epsilon = 0.360, minibatch 1/2, sum(y)/len(y) = 252/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 2, epsilon = 0.360, minibatch 2/2, sum(y)/len(y) = 482/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 3, epsilon = 0.280, minibatch 1/2, sum(y)/len(y) = 241/499, {Recall = 0.029221, Precision = 0.045828, F1 = 0.029926}, query = aurora	
Epoch 3, epsilon = 0.280, minibatch 2/2, sum(y)/len(y) = 494/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 3, epsilon = 0.200, minibatch 1/2, sum(y)/len(y) = 490/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 3, epsilon = 0.200, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 3, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 436/499, {Recall = 0.134744, Precision = 0.260566, F1 = 0.153493}, query = sandy	
Epoch 3, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 487/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 4, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 4, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 260/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 4, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 495/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 4, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 4, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 467/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 4, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 488/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 5, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 490/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 5, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 5, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 5, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 5, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 241/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 5, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 496/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 6, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 259/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 6, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 6, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 6, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 6, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 478/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 6, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 497/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 7, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 7, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 7, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 7, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 7, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 469/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 7, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 8, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 8, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 249/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 8, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 8, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 8, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 484/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 8, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 9, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 9, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 9, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 263/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 9, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 260/500, {Recall = 0.071270, Precision = 0.030550, F1 = 0.030696}, query = pakistan	
Epoch 9, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 239/499, {Recall = 0.057263, Precision = 0.125105, F1 = 0.065481}, query = sandy	
Epoch 9, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 494/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 10, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 10, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 254/500, {Recall = 0.118848, Precision = 0.183590, F1 = 0.120296}, query = aurora	
Epoch 10, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 10, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 10, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 10, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 245/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 11, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 11, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 11, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 261/499, {Recall = 0.091035, Precision = 0.041624, F1 = 0.039911}, query = pakistan	
Epoch 11, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 11, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 457/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 11, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 12, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 12, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 12, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 247/499, {Recall = 0.136273, Precision = 0.058107, F1 = 0.058972}, query = pakistan	
Epoch 12, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 12, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 486/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 12, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 13, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 13, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 239/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 13, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 13, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 13, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 464/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 13, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 14, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 249/499, {Recall = 0.029221, Precision = 0.045828, F1 = 0.029926}, query = aurora	
Epoch 14, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 14, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 243/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 14, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 14, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 476/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 14, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 231/500, {Recall = 0.113346, Precision = 0.250710, F1 = 0.131988}, query = sandy	
Epoch 15, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 15, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 233/500, {Recall = 0.118848, Precision = 0.183590, F1 = 0.120296}, query = aurora	
Epoch 15, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.091035, Precision = 0.041624, F1 = 0.039911}, query = pakistan	
Epoch 15, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 274/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 15, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 466/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 15, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 261/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 16, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 16, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 16, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 16, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 254/500, {Recall = 0.071270, Precision = 0.030550, F1 = 0.030696}, query = pakistan	
Epoch 16, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 479/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 16, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 17, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 17, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 17, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 17, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 17, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 482/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 17, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 18, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 253/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 18, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 18, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 18, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 272/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 18, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 492/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 18, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 248/500, {Recall = 0.064186, Precision = 0.128968, F1 = 0.073085}, query = sandy	
Epoch 19, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 19, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 19, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 19, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.093152, Precision = 0.041385, F1 = 0.040710}, query = pakistan	
Epoch 19, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 484/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 19, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 20, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 20, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 20, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 20, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 285/500, {Recall = 0.071270, Precision = 0.030550, F1 = 0.030696}, query = pakistan	
Epoch 20, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 284/499, {Recall = 0.106987, Precision = 0.225593, F1 = 0.122411}, query = sandy	
Epoch 20, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 497/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 21, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 21, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 242/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 21, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 21, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 21, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 491/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 21, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 22, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 22, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 22, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.136273, Precision = 0.058107, F1 = 0.058972}, query = pakistan	
Epoch 22, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 22, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 488/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 22, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 250/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 23, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 23, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 23, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 23, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 23, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 239/499, {Recall = 0.069522, Precision = 0.167564, F1 = 0.081055}, query = sandy	
Epoch 23, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 496/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 24, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 24, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 24, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 496/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 24, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 24, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 24, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 25, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 25, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 25, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 498/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 25, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 25, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 478/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 25, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 26, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 254/499, {Recall = 0.059190, Precision = 0.098172, F1 = 0.061153}, query = aurora	
Epoch 26, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 26, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 496/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 26, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 26, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 498/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 26, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 27, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 27, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 27, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 248/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 27, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 27, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 478/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 27, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 28, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 257/499, {Recall = 0.029221, Precision = 0.045828, F1 = 0.029926}, query = aurora	
Epoch 28, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 28, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 28, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 256/500, {Recall = 0.071270, Precision = 0.030550, F1 = 0.030696}, query = pakistan	
Epoch 28, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 498/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 28, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 497/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 29, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 240/499, {Recall = 0.059190, Precision = 0.098172, F1 = 0.061153}, query = aurora	
Epoch 29, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 262/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 29, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 242/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 29, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 29, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 478/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 29, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 30, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 243/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 30, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 256/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 30, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 496/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 30, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 30, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 30, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 31, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 232/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 31, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 31, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 498/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 31, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 31, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 481/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 31, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 32, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 32, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 32, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 496/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 32, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 32, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 32, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 33, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 249/499, {Recall = 0.033993, Precision = 0.062325, F1 = 0.035491}, query = aurora	
Epoch 33, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 258/500, {Recall = 0.075522, Precision = 0.141093, F1 = 0.078753}, query = aurora	
Epoch 33, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 495/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 33, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 33, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 478/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 33, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 260/500, {Recall = 0.134360, Precision = 0.286542, F1 = 0.155792}, query = sandy	
Epoch 34, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 250/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 34, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 248/500, {Recall = 0.118848, Precision = 0.183590, F1 = 0.120296}, query = aurora	
Epoch 34, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 496/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 34, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 34, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 34, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 35, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 35, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 35, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 35, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 245/500, {Recall = 0.071270, Precision = 0.030550, F1 = 0.030696}, query = pakistan	
Epoch 35, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 479/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 35, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 264/500, {Recall = 0.064186, Precision = 0.128968, F1 = 0.073085}, query = sandy	
Epoch 36, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 36, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 36, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 494/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 36, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 36, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 36, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 247/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 37, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 37, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 231/500, {Recall = 0.100693, Precision = 0.171214, F1 = 0.104373}, query = aurora	
Epoch 37, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 498/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 37, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 250/500, {Recall = 0.088470, Precision = 0.038849, F1 = 0.038512}, query = pakistan	
Epoch 37, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 486/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 37, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 38, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 38, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 38, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 241/499, {Recall = 0.136273, Precision = 0.058107, F1 = 0.058972}, query = pakistan	
Epoch 38, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 38, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 38, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 498/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 39, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 39, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 39, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 39, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 39, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 486/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 39, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 40, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 40, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 40, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 40, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 40, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 243/499, {Recall = 0.057263, Precision = 0.125105, F1 = 0.065481}, query = sandy	
Epoch 40, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 238/500, {Recall = 0.113346, Precision = 0.250710, F1 = 0.131988}, query = sandy	
Epoch 41, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 41, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 41, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 41, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 41, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 232/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 41, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 42, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.029221, Precision = 0.045828, F1 = 0.029926}, query = aurora	
Epoch 42, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 259/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 42, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 493/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 42, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 42, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.057263, Precision = 0.125105, F1 = 0.065481}, query = sandy	
Epoch 42, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 474/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 43, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 43, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 43, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 496/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 43, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 43, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 256/499, {Recall = 0.065631, Precision = 0.153092, F1 = 0.076139}, query = sandy	
Epoch 43, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 258/500, {Recall = 0.064186, Precision = 0.128968, F1 = 0.073085}, query = sandy	
Epoch 44, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 492/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 44, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 44, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 488/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 44, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 261/500, {Recall = 0.063073, Precision = 0.030370, F1 = 0.027684}, query = pakistan	
Epoch 44, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 475/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 44, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 45, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 45, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 45, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 45, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 45, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 484/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 45, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 496/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 46, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 46, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 255/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 46, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 248/499, {Recall = 0.136273, Precision = 0.058107, F1 = 0.058972}, query = pakistan	
Epoch 46, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 46, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 46, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 47, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 261/499, {Recall = 0.029221, Precision = 0.045828, F1 = 0.029926}, query = aurora	
Epoch 47, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 47, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 47, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 47, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 484/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 47, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 496/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 48, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 215/499, {Recall = 0.029221, Precision = 0.045828, F1 = 0.029926}, query = aurora	
Epoch 48, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 48, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 257/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 48, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 48, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 494/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 48, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 495/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 49, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 49, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 49, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 242/499, {Recall = 0.132229, Precision = 0.054563, F1 = 0.056957}, query = pakistan	
Epoch 49, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.063095, Precision = 0.029605, F1 = 0.027600}, query = pakistan	
Epoch 49, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 487/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 49, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 244/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
Epoch 50, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 499/499, {Recall = 0.123041, Precision = 0.190922, F1 = 0.126087}, query = aurora	
Epoch 50, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 500/500, {Recall = 0.095790, Precision = 0.159290, F1 = 0.098925}, query = aurora	
Epoch 50, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 250/499, {Recall = 0.136273, Precision = 0.058107, F1 = 0.058972}, query = pakistan	
Epoch 50, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 246/500, {Recall = 0.088470, Precision = 0.038849, F1 = 0.038512}, query = pakistan	
Epoch 50, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 497/499, {Recall = 0.127464, Precision = 0.256340, F1 = 0.145454}, query = sandy	
Epoch 50, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 499/500, {Recall = 0.118541, Precision = 0.231959, F1 = 0.134920}, query = sandy	
