...Utils file loaded	
...running on GPU	
training model with learning rate = 0.010, K = 20, and minibatch size = 500...	
Running LSTM model	
Epoch 0, epsilon = 1.000, minibatch 1/2, sum(y)/len(y) = 245/499, {Recall = 0.074648, Precision = 0.015932, F1 = 0.026259}, query = aurora	
Epoch 0, epsilon = 1.000, minibatch 2/2, sum(y)/len(y) = 257/500, {Recall = 0.074648, Precision = 0.015932, F1 = 0.026259}, query = aurora	
Epoch 0, epsilon = 0.920, minibatch 1/2, sum(y)/len(y) = 258/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 0, epsilon = 0.920, minibatch 2/2, sum(y)/len(y) = 238/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 0, epsilon = 0.840, minibatch 1/2, sum(y)/len(y) = 264/499, {Recall = 0.139118, Precision = 0.038886, F1 = 0.060782}, query = sandy	
Epoch 0, epsilon = 0.840, minibatch 2/2, sum(y)/len(y) = 259/500, {Recall = 0.139118, Precision = 0.038886, F1 = 0.060782}, query = sandy	
Epoch 1, epsilon = 0.760, minibatch 1/2, sum(y)/len(y) = 253/499, {Recall = 0.109859, Precision = 0.023525, F1 = 0.038751}, query = aurora	
Epoch 1, epsilon = 0.760, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.109859, Precision = 0.023525, F1 = 0.038751}, query = aurora	
Epoch 1, epsilon = 0.680, minibatch 1/2, sum(y)/len(y) = 228/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 1, epsilon = 0.680, minibatch 2/2, sum(y)/len(y) = 261/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 1, epsilon = 0.600, minibatch 1/2, sum(y)/len(y) = 272/499, {Recall = 0.139118, Precision = 0.038886, F1 = 0.060782}, query = sandy	
Epoch 1, epsilon = 0.600, minibatch 2/2, sum(y)/len(y) = 371/500, {Recall = 0.139118, Precision = 0.038886, F1 = 0.060782}, query = sandy	
Epoch 2, epsilon = 0.520, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.109859, Precision = 0.023525, F1 = 0.038751}, query = aurora	
Epoch 2, epsilon = 0.520, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.109859, Precision = 0.023525, F1 = 0.038751}, query = aurora	
Epoch 2, epsilon = 0.440, minibatch 1/2, sum(y)/len(y) = 271/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 2, epsilon = 0.440, minibatch 2/2, sum(y)/len(y) = 253/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 2, epsilon = 0.360, minibatch 1/2, sum(y)/len(y) = 280/499, {Recall = 0.139118, Precision = 0.038886, F1 = 0.060782}, query = sandy	
Epoch 2, epsilon = 0.360, minibatch 2/2, sum(y)/len(y) = 385/500, {Recall = 0.139118, Precision = 0.038886, F1 = 0.060782}, query = sandy	
Epoch 3, epsilon = 0.280, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.109859, Precision = 0.023525, F1 = 0.038751}, query = aurora	
Epoch 3, epsilon = 0.280, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.109859, Precision = 0.023525, F1 = 0.038751}, query = aurora	
Epoch 3, epsilon = 0.200, minibatch 1/2, sum(y)/len(y) = 274/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 3, epsilon = 0.200, minibatch 2/2, sum(y)/len(y) = 267/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 3, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 260/499, {Recall = 0.084260, Precision = 0.023571, F1 = 0.036837}, query = sandy	
Epoch 3, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 385/500, {Recall = 0.084260, Precision = 0.023571, F1 = 0.036837}, query = sandy	
Epoch 4, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 255/499, {Recall = 0.109859, Precision = 0.023525, F1 = 0.038751}, query = aurora	
Epoch 4, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 263/500, {Recall = 0.109859, Precision = 0.023525, F1 = 0.038751}, query = aurora	
Epoch 4, epsilon = 0.250, minibatch 1/2, sum(y)/len(y) = 274/499, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
Epoch 4, epsilon = 0.250, minibatch 2/2, sum(y)/len(y) = 267/500, {Recall = 0.154450, Precision = 0.005906, F1 = 0.011377}, query = pakistan	
