...Utils file loaded	
...running on GPU	
training model with learning rate = 0.010, K = 10, and minibatch size = 200...	
Running LSTM model	
Epoch 0, query = aurora, epsilon = 1.000, minibatch 1/5, sum(y)/len(y) = 58/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 0, query = aurora, epsilon = 1.000, minibatch 2/5, sum(y)/len(y) = 47/200, {Recall = 0.089202, Precision = 0.095477, F1 = 0.092233}	
Epoch 0, query = aurora, epsilon = 1.000, minibatch 3/5, sum(y)/len(y) = 49/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 0, query = aurora, epsilon = 1.000, minibatch 4/5, sum(y)/len(y) = 45/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 0, query = aurora, epsilon = 1.000, minibatch 5/5, sum(y)/len(y) = 52/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 0, query = pakistan, epsilon = 0.920, minibatch 1/5, sum(y)/len(y) = 46/199, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 0, query = pakistan, epsilon = 0.920, minibatch 2/5, sum(y)/len(y) = 50/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 0, query = pakistan, epsilon = 0.920, minibatch 3/5, sum(y)/len(y) = 43/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 0, query = pakistan, epsilon = 0.920, minibatch 4/5, sum(y)/len(y) = 47/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 0, query = pakistan, epsilon = 0.920, minibatch 5/5, sum(y)/len(y) = 47/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 1, query = aurora, epsilon = 0.840, minibatch 1/5, sum(y)/len(y) = 48/199, {Recall = 0.010798, Precision = 0.011735, F1 = 0.011247}	
Epoch 1, query = aurora, epsilon = 0.840, minibatch 2/5, sum(y)/len(y) = 51/200, {Recall = 0.032864, Precision = 0.035533, F1 = 0.034146}	
Epoch 1, query = aurora, epsilon = 0.840, minibatch 3/5, sum(y)/len(y) = 47/200, {Recall = 0.085915, Precision = 0.092893, F1 = 0.089268}	
Epoch 1, query = aurora, epsilon = 0.840, minibatch 4/5, sum(y)/len(y) = 53/200, {Recall = 0.045540, Precision = 0.049239, F1 = 0.047317}	
Epoch 1, query = aurora, epsilon = 0.840, minibatch 5/5, sum(y)/len(y) = 53/200, {Recall = 0.083099, Precision = 0.089848, F1 = 0.086341}	
Epoch 1, query = pakistan, epsilon = 0.760, minibatch 1/5, sum(y)/len(y) = 36/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 1, query = pakistan, epsilon = 0.760, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 1, query = pakistan, epsilon = 0.760, minibatch 3/5, sum(y)/len(y) = 51/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 1, query = pakistan, epsilon = 0.760, minibatch 4/5, sum(y)/len(y) = 60/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 1, query = pakistan, epsilon = 0.760, minibatch 5/5, sum(y)/len(y) = 42/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 2, query = aurora, epsilon = 0.680, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 2, query = aurora, epsilon = 0.680, minibatch 2/5, sum(y)/len(y) = 58/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 2, query = aurora, epsilon = 0.680, minibatch 3/5, sum(y)/len(y) = 198/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 2, query = aurora, epsilon = 0.680, minibatch 4/5, sum(y)/len(y) = 44/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 2, query = aurora, epsilon = 0.680, minibatch 5/5, sum(y)/len(y) = 191/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 2, query = pakistan, epsilon = 0.600, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 2, query = pakistan, epsilon = 0.600, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 2, query = pakistan, epsilon = 0.600, minibatch 3/5, sum(y)/len(y) = 55/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 2, query = pakistan, epsilon = 0.600, minibatch 4/5, sum(y)/len(y) = 52/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 2, query = pakistan, epsilon = 0.600, minibatch 5/5, sum(y)/len(y) = 51/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 3, query = aurora, epsilon = 0.520, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 3, query = aurora, epsilon = 0.520, minibatch 2/5, sum(y)/len(y) = 197/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 3, query = aurora, epsilon = 0.520, minibatch 3/5, sum(y)/len(y) = 198/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 3, query = aurora, epsilon = 0.520, minibatch 4/5, sum(y)/len(y) = 51/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 3, query = aurora, epsilon = 0.520, minibatch 5/5, sum(y)/len(y) = 55/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 3, query = pakistan, epsilon = 0.440, minibatch 1/5, sum(y)/len(y) = 50/199, {Recall = 0.007853, Precision = 0.001521, F1 = 0.002548}	
Epoch 3, query = pakistan, epsilon = 0.440, minibatch 2/5, sum(y)/len(y) = 54/200, {Recall = 0.091623, Precision = 0.017650, F1 = 0.029598}	
Epoch 3, query = pakistan, epsilon = 0.440, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.096859, Precision = 0.018659, F1 = 0.031290}	
Epoch 3, query = pakistan, epsilon = 0.440, minibatch 4/5, sum(y)/len(y) = 41/200, {Recall = 0.070681, Precision = 0.013616, F1 = 0.022833}	
Epoch 3, query = pakistan, epsilon = 0.440, minibatch 5/5, sum(y)/len(y) = 41/200, {Recall = 0.070681, Precision = 0.013616, F1 = 0.022833}	
Epoch 4, query = aurora, epsilon = 0.360, minibatch 1/5, sum(y)/len(y) = 55/199, {Recall = 0.050235, Precision = 0.054232, F1 = 0.052157}	
Epoch 4, query = aurora, epsilon = 0.360, minibatch 2/5, sum(y)/len(y) = 55/200, {Recall = 0.164319, Precision = 0.176500, F1 = 0.170192}	
Epoch 4, query = aurora, epsilon = 0.360, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.140376, Precision = 0.150782, F1 = 0.145393}	
Epoch 4, query = aurora, epsilon = 0.360, minibatch 4/5, sum(y)/len(y) = 199/200, {Recall = 0.086854, Precision = 0.093293, F1 = 0.089959}	
Epoch 4, query = aurora, epsilon = 0.360, minibatch 5/5, sum(y)/len(y) = 200/200, {Recall = 0.175587, Precision = 0.188603, F1 = 0.181862}	
Epoch 4, query = pakistan, epsilon = 0.280, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 4, query = pakistan, epsilon = 0.280, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 4, query = pakistan, epsilon = 0.280, minibatch 3/5, sum(y)/len(y) = 53/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 4, query = pakistan, epsilon = 0.280, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 4, query = pakistan, epsilon = 0.280, minibatch 5/5, sum(y)/len(y) = 196/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 5, query = aurora, epsilon = 0.200, minibatch 1/5, sum(y)/len(y) = 38/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 5, query = aurora, epsilon = 0.200, minibatch 2/5, sum(y)/len(y) = 198/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 5, query = aurora, epsilon = 0.200, minibatch 3/5, sum(y)/len(y) = 48/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 5, query = aurora, epsilon = 0.200, minibatch 4/5, sum(y)/len(y) = 199/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 5, query = aurora, epsilon = 0.200, minibatch 5/5, sum(y)/len(y) = 200/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 5, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 5, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 5, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 51/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 5, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 5, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 47/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 6, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 172/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 6, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 198/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 6, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 173/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 6, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 49/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 6, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 200/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 6, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 51/199, {Recall = 0.065445, Precision = 0.012755, F1 = 0.021349}	
Epoch 6, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.023560, Precision = 0.004569, F1 = 0.007653}	
Epoch 6, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 64/200, {Recall = 0.109948, Precision = 0.021320, F1 = 0.035714}	
Epoch 6, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 52/200, {Recall = 0.096859, Precision = 0.018782, F1 = 0.031463}	
Epoch 6, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 191/200, {Recall = 0.020942, Precision = 0.004061, F1 = 0.006803}	
Epoch 7, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 49/199, {Recall = 0.010798, Precision = 0.011735, F1 = 0.011247}	
Epoch 7, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 198/200, {Recall = 0.032864, Precision = 0.035533, F1 = 0.034146}	
Epoch 7, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 55/200, {Recall = 0.085915, Precision = 0.092893, F1 = 0.089268}	
Epoch 7, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 196/200, {Recall = 0.045540, Precision = 0.049239, F1 = 0.047317}	
Epoch 7, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 200/200, {Recall = 0.083099, Precision = 0.089848, F1 = 0.086341}	
Epoch 7, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 50/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 7, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 42/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 7, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 48/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 7, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 7, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 191/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 8, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 186/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 8, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 198/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 8, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 57/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 8, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 51/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 8, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 200/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 8, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 8, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 50/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 8, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 40/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 8, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 8, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 191/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 9, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 186/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 9, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 198/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 9, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 151/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 9, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 55/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 9, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 200/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 9, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 9, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 9, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 9, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 9, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 193/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 10, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 186/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 10, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 198/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 10, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 174/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 10, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 187/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 10, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 200/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 10, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 10, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 10, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 10, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 10, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 193/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 11, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 56/199, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 11, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 198/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 11, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 47/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 11, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 196/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 11, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 200/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 11, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 11, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 11, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 11, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 11, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 55/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 12, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 168/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 12, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 198/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 12, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 58/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 12, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 196/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 12, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 59/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 12, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 12, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 46/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 12, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 57/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 12, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 12, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 174/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 13, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 180/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 13, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 198/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 13, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 155/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 13, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 196/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 13, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 47/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 13, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 13, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 54/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 13, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 55/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 13, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 13, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 195/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 14, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 186/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 14, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 198/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 14, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 181/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 14, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 45/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 14, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 129/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 14, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 49/199, {Recall = 0.057592, Precision = 0.011311, F1 = 0.018908}	
Epoch 14, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 49/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 14, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 199/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 14, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 14, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 40/200, {Recall = 0.005236, Precision = 0.001023, F1 = 0.001712}	
Epoch 15, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 186/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 15, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 198/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 15, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 181/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 15, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 177/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 15, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 55/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 15, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 51/199, {Recall = 0.065445, Precision = 0.012755, F1 = 0.021349}	
Epoch 15, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 199/200, {Recall = 0.023560, Precision = 0.004569, F1 = 0.007653}	
Epoch 15, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.109948, Precision = 0.021320, F1 = 0.035714}	
Epoch 15, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 58/200, {Recall = 0.096859, Precision = 0.018782, F1 = 0.031463}	
Epoch 15, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.020942, Precision = 0.004061, F1 = 0.006803}	
Epoch 16, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 186/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 16, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 45/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 16, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 47/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 16, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 196/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 16, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 166/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 16, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 16, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 44/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 16, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 51/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 16, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 45/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 16, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 17, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 186/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 17, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 17, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 193/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 17, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 196/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 17, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 166/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 17, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 17, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 17, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 50/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 17, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 52/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 17, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 18, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 186/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 18, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 50/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 18, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 195/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 18, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 47/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 18, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 166/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 18, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 49/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 18, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 18, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 18, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 18, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 19, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 186/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 19, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 54/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 19, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 55/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 19, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 50/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 19, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 44/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 19, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 42/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 19, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 19, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 19, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 19, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 20, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 186/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 20, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 199/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 20, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 40/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 20, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 50/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 20, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 123/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 20, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 20, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 20, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 20, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 20, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 21, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 186/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 21, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 199/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 21, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 176/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 21, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 177/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 21, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 135/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 21, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 21, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 21, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 21, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 21, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 22, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 46/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 22, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 199/200, {Recall = 0.089202, Precision = 0.095477, F1 = 0.092233}	
Epoch 22, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 181/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 22, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 177/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 22, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 47/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 22, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 22, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 54/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 22, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 22, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 22, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 23, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 158/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 23, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 55/200, {Recall = 0.089202, Precision = 0.095477, F1 = 0.092233}	
Epoch 23, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 186/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 23, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 177/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 23, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 54/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 23, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 23, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 23, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 60/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 23, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 47/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 23, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 24, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 180/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 24, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 199/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 24, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 192/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 24, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 177/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 24, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 138/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 24, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 24, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 46/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 24, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 24, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 50/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 24, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 25, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 56/199, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 25, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 199/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 25, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 195/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 25, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 199/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 25, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 200/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 25, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 25, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 197/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 25, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 25, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 25, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 26, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 45/199, {Recall = 0.050235, Precision = 0.054232, F1 = 0.052157}	
Epoch 26, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 199/200, {Recall = 0.164319, Precision = 0.176500, F1 = 0.170192}	
Epoch 26, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.140376, Precision = 0.150782, F1 = 0.145393}	
Epoch 26, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 199/200, {Recall = 0.086854, Precision = 0.093293, F1 = 0.089959}	
Epoch 26, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 200/200, {Recall = 0.175587, Precision = 0.188603, F1 = 0.181862}	
Epoch 26, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 26, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 197/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 26, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 26, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 26, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 27, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 125/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 27, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 45/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 27, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 27, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 199/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 27, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 47/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 27, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 27, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 197/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 27, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 27, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 27, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 47/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 28, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 166/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 28, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 194/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 28, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 51/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 28, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 199/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 28, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 113/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 28, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 48/199, {Recall = 0.057592, Precision = 0.011305, F1 = 0.018900}	
Epoch 28, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 28, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.002618, Precision = 0.000511, F1 = 0.000855}	
Epoch 28, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 41/200, {Recall = 0.047120, Precision = 0.009202, F1 = 0.015398}	
Epoch 28, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 46/200, {Recall = 0.044503, Precision = 0.008691, F1 = 0.014542}	
Epoch 29, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 166/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 29, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 194/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 29, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 163/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 29, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 199/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 29, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 116/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 29, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 46/199, {Recall = 0.007853, Precision = 0.001521, F1 = 0.002548}	
Epoch 29, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.091623, Precision = 0.017650, F1 = 0.029598}	
Epoch 29, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 55/200, {Recall = 0.096859, Precision = 0.018659, F1 = 0.031290}	
Epoch 29, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 167/200, {Recall = 0.070681, Precision = 0.013616, F1 = 0.022833}	
Epoch 29, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 174/200, {Recall = 0.070681, Precision = 0.013616, F1 = 0.022833}	
Epoch 30, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 172/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 30, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 30, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 186/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 30, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 52/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 30, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 45/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 30, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 30, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 45/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 30, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 30, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 47/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 30, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 44/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 31, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 172/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 31, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 31, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 186/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 31, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 127/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 31, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 50/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 31, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 31, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 196/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 31, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 31, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 31, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 190/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 32, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 172/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 32, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 32, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 186/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 32, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 129/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 32, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 125/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 32, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 32, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 196/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 32, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 52/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 32, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 32, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 190/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 33, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 172/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 33, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 200/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 33, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 186/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 33, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 129/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 33, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 122/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 33, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 33, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 196/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 33, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 200/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 33, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 33, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 190/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 34, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 172/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 34, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 47/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 34, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 186/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 34, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 129/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 34, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 122/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 34, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 34, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 49/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 34, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 54/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 34, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 34, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 56/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 35, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 172/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 35, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 167/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 35, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 186/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 35, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 48/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 35, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 47/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 35, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 35, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 144/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 35, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 188/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 35, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 35, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 151/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 36, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 172/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 36, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 172/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 36, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 52/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 36, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 108/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 36, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 61/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 36, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 36, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 144/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 36, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 188/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 36, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 36, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 61/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 37, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 172/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 37, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 172/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 37, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 46/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 37, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 111/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 37, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 59/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 37, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 47/199, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 37, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 146/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 37, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 188/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 37, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 37, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 77/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 38, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 172/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 38, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 172/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 38, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 42/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 38, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 55/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 38, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 63/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 38, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 45/199, {Recall = 0.054974, Precision = 0.010682, F1 = 0.017888}	
Epoch 38, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 170/200, {Recall = 0.062827, Precision = 0.012146, F1 = 0.020356}	
Epoch 38, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 50/200, {Recall = 0.070681, Precision = 0.013664, F1 = 0.022901}	
Epoch 38, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.133508, Precision = 0.025810, F1 = 0.043257}	
Epoch 38, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 47/200, {Recall = 0.054974, Precision = 0.010628, F1 = 0.017812}	
Epoch 39, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 172/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 39, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 47/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 39, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 120/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 39, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 53/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 39, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 99/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 39, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 39, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 175/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 39, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 53/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 39, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 200/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 39, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 161/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 40, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 56/199, {Recall = 0.000469, Precision = 0.000514, F1 = 0.000491}	
Epoch 40, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 155/200, {Recall = 0.000000, Precision = 0.000000, F1 = 0.000000}	
Epoch 40, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 45/200, {Recall = 0.001408, Precision = 0.001535, F1 = 0.001469}	
Epoch 40, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 194/200, {Recall = 0.028169, Precision = 0.030691, F1 = 0.029376}	
Epoch 40, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 114/200, {Recall = 0.000469, Precision = 0.000512, F1 = 0.000490}	
Epoch 40, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 40, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 41/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 40, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 49/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 40, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 49/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 40, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 166/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 41, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 181/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 41, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 186/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 41, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 136/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 41, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 195/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 41, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 112/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 41, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 41, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 154/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 41, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 199/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 41, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 198/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 41, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 182/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 42, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 198/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 42, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 191/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 42, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 58/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 42, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 46/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 42, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 109/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 42, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 42, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 154/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 42, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 199/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 42, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 198/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 42, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 43/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 43, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 198/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 43, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 56/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 43, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 93/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 43, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 95/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 43, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 103/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 43, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 199/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 43, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 154/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 43, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 199/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 43, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 198/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 43, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 113/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 44, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 197/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 44, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 137/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 44, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 55/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 44, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 50/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 44, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 103/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 44, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 47/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 44, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 56/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 44, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 48/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 44, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 198/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 44, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 113/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 45, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 197/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 45, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 49/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 45, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 98/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 45, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 106/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 45, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 51/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 45, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 177/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 45, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 152/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 45, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 196/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 45, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 198/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 45, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 147/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 46, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 197/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 46, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 186/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 46, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 150/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 46, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 119/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 46, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 53/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 46, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 197/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 46, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 171/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 46, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 199/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 46, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 198/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 46, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 148/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 47, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 65/199, {Recall = 0.079812, Precision = 0.086470, F1 = 0.083008}	
Epoch 47, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 69/200, {Recall = 0.044131, Precision = 0.047571, F1 = 0.045787}	
Epoch 47, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 195/200, {Recall = 0.072770, Precision = 0.078441, F1 = 0.075499}	
Epoch 47, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 165/200, {Recall = 0.013615, Precision = 0.014676, F1 = 0.014126}	
Epoch 47, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 199/200, {Recall = 0.070892, Precision = 0.076417, F1 = 0.073551}	
Epoch 47, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 197/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 47, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 171/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 47, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 199/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 47, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 198/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 47, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 148/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 48, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 159/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 48, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 174/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 48, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 195/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 48, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 165/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 48, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 128/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 48, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 197/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 48, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 171/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 48, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 199/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 48, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 198/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 48, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 148/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 49, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 185/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 49, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 174/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 49, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 195/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 49, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 165/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 49, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 115/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 49, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 197/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 49, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 171/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 49, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 53/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 49, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 198/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 49, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 49/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
Epoch 50, query = aurora, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 185/199, {Recall = 0.081690, Precision = 0.087834, F1 = 0.084651}	
Epoch 50, query = aurora, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 46/200, {Recall = 0.157746, Precision = 0.168844, F1 = 0.163107}	
Epoch 50, query = aurora, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 40/200, {Recall = 0.181221, Precision = 0.193872, F1 = 0.187333}	
Epoch 50, query = aurora, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 108/200, {Recall = 0.121127, Precision = 0.129583, F1 = 0.125212}	
Epoch 50, query = aurora, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 99/200, {Recall = 0.106573, Precision = 0.114013, F1 = 0.110167}	
Epoch 50, query = pakistan, epsilon = 0.250, minibatch 1/5, sum(y)/len(y) = 197/199, {Recall = 0.104712, Precision = 0.020192, F1 = 0.033855}	
Epoch 50, query = pakistan, epsilon = 0.250, minibatch 2/5, sum(y)/len(y) = 171/200, {Recall = 0.028796, Precision = 0.005525, F1 = 0.009271}	
Epoch 50, query = pakistan, epsilon = 0.250, minibatch 3/5, sum(y)/len(y) = 171/200, {Recall = 0.073298, Precision = 0.014063, F1 = 0.023599}	
Epoch 50, query = pakistan, epsilon = 0.250, minibatch 4/5, sum(y)/len(y) = 198/200, {Recall = 0.054974, Precision = 0.010547, F1 = 0.017699}	
Epoch 50, query = pakistan, epsilon = 0.250, minibatch 5/5, sum(y)/len(y) = 136/200, {Recall = 0.007853, Precision = 0.001507, F1 = 0.002528}	
