epoch;epsilon;loss;rougeF1;rougeRecall;rougePrecision;actual;pred;nselect;nskip;query
0; 1.000; 40.730172; 0.125557; 0.072456; 0.470000; {min=-0.005, max=0.008}; {min=-0.070, max=0.043}; 53; 46; aurora
1; 0.500; 108.315307; 0.097952; 0.056526; 0.366667; {min=-0.005, max=0.008}; {min=-1.667, max=-0.719}; 46; 53; aurora
2; 0.010; 15.753842; 0.086376; 0.049846; 0.323333; {min=-0.005, max=0.006}; {min=-0.671, max=0.283}; 48; 51; aurora
3; 0.010; 1.172569; 0.110419; 0.063720; 0.413333; {min=-0.004, max=0.008}; {min=-1.394, max=0.113}; 45; 54; aurora
4; 0.010; 0.915557; 0.133571; 0.077081; 0.500000; {min=-0.003, max=0.008}; {min=-1.132, max=-0.121}; 59; 40; aurora
5; 0.010; 0.014722; 0.119323; 0.068859; 0.446667; {min=-0.006, max=0.008}; {min=-2.220, max=0.050}; 88; 11; aurora
6; 0.010; 0.004938; 0.128228; 0.073998; 0.480000; {min=-0.005, max=0.008}; {min=-0.235, max=0.392}; 94; 5; aurora
7; 0.010; 0.011641; 0.127337; 0.073484; 0.476667; {min=-0.005, max=0.008}; {min=-0.010, max=0.959}; 95; 4; aurora
8; 0.010; 0.044851; 0.126447; 0.072970; 0.473333; {min=-0.006, max=0.008}; {min=-0.298, max=0.548}; 98; 1; aurora
9; 0.010; 0.064809; 0.132680; 0.076567; 0.496667; {min=-0.006, max=0.008}; {min=-0.272, max=0.993}; 99; 0; aurora
10; 0.010; 0.024195; 0.132680; 0.076567; 0.496667; {min=-0.006, max=0.008}; {min=-0.130, max=0.533}; 99; 0; aurora
11; 0.010; 0.001945; 0.132680; 0.076567; 0.496667; {min=-0.006, max=0.008}; {min=-0.033, max=0.318}; 99; 0; aurora
12; 0.010; nan; 0.126447; 0.072970; 0.473333; {min=nan, max=nan}; {min=-0.046, max=0.282}; 98; 1; aurora
13; 0.000; nan; 0.132680; 0.076567; 0.496667; {min=nan, max=nan}; {min=nan, max=nan}; 99; 0; aurora
14; 0.000; nan; 0.132680; 0.076567; 0.496667; {min=nan, max=nan}; {min=nan, max=nan}; 99; 0; aurora
15; 0.000; nan; 0.132680; 0.076567; 0.496667; {min=-0.006, max=0.008}; {min=nan, max=nan}; 99; 0; aurora
16; 0.000; nan; 0.132680; 0.076567; 0.496667; {min=-0.006, max=0.008}; {min=nan, max=nan}; 99; 0; aurora
17; 0.000; nan; 0.132680; 0.076567; 0.496667; {min=-0.006, max=0.008}; {min=nan, max=nan}; 99; 0; aurora
18; 0.000; nan; 0.132680; 0.076567; 0.496667; {min=-0.006, max=0.008}; {min=nan, max=nan}; 99; 0; aurora
19; 0.000; nan; 0.132680; 0.076567; 0.496667; {min=-0.006, max=0.008}; {min=nan, max=nan}; 99; 0; aurora
20; 0.000; nan; 0.132680; 0.076567; 0.496667; {min=-0.006, max=0.008}; {min=nan, max=nan}; 99; 0; aurora
