...Utils file loaded	
<csv>	parsing file: /Users/franciscojavierarceo/GitHub/DeepNLPQLearning/DO_NOT_UPLOAD_THIS_DATA/0-output/2012_aurora_shooting_first_sentence_numtext2.csv	
<csv>	parsing done	
<csv>	parsing file: /Users/franciscojavierarceo/GitHub/DeepNLPQLearning/DO_NOT_UPLOAD_THIS_DATA/0-output/aurora_nuggets_numtext.csv	
<csv>	parsing done	
<csv>	parsing file: /Users/franciscojavierarceo/GitHub/DeepNLPQLearning/DO_NOT_UPLOAD_THIS_DATA/0-output/queries_numtext.csv	
<csv>	parsing done	
<csv>	parsing file: /Users/franciscojavierarceo/GitHub/DeepNLPQLearning/DO_NOT_UPLOAD_THIS_DATA/0-output/2012_aurora_sentence_numtext2.csv	
<csv>	parsing done	
Running LSTM model	
...running on GPU	
training model with learning rate = 0.010, K = 200, and minibatch size = 500...	
Epoch 0, epsilon = 1.000, minibatch 1/16, sum(y)/len(y) = 242/499, {Recall = 0.749296, Precision = 0.259893, F1 = 0.385927}	
Epoch 0, epsilon = 1.000, minibatch 2/16, sum(y)/len(y) = 260/500, {Recall = 0.760563, Precision = 0.259324, F1 = 0.386773}	
Epoch 0, epsilon = 1.000, minibatch 3/16, sum(y)/len(y) = 248/500, {Recall = 0.747887, Precision = 0.312905, F1 = 0.441213}	
Epoch 0, epsilon = 1.000, minibatch 4/16, sum(y)/len(y) = 238/500, {Recall = 0.766667, Precision = 0.307128, F1 = 0.438566}	
Epoch 0, epsilon = 1.000, minibatch 5/16, sum(y)/len(y) = 240/500, {Recall = 0.746479, Precision = 0.284793, F1 = 0.412291}	
Epoch 0, epsilon = 1.000, minibatch 6/16, sum(y)/len(y) = 245/500, {Recall = 0.731925, Precision = 0.309387, F1 = 0.434928}	
Epoch 0, epsilon = 1.000, minibatch 7/16, sum(y)/len(y) = 258/500, {Recall = 0.762911, Precision = 0.259460, F1 = 0.387227}	
Epoch 0, epsilon = 1.000, minibatch 8/16, sum(y)/len(y) = 242/500, {Recall = 0.746009, Precision = 0.297621, F1 = 0.425492}	
Epoch 0, epsilon = 1.000, minibatch 9/16, sum(y)/len(y) = 253/500, {Recall = 0.753991, Precision = 0.276515, F1 = 0.404636}	
Epoch 0, epsilon = 1.000, minibatch 10/16, sum(y)/len(y) = 239/500, {Recall = 0.749765, Precision = 0.302577, F1 = 0.431156}	
Epoch 0, epsilon = 1.000, minibatch 11/16, sum(y)/len(y) = 241/500, {Recall = 0.749765, Precision = 0.300810, F1 = 0.429359}	
Epoch 0, epsilon = 1.000, minibatch 12/16, sum(y)/len(y) = 253/500, {Recall = 0.748826, Precision = 0.289789, F1 = 0.417867}	
Epoch 0, epsilon = 1.000, minibatch 13/16, sum(y)/len(y) = 235/500, {Recall = 0.739437, Precision = 0.309978, F1 = 0.436833}	
Epoch 0, epsilon = 1.000, minibatch 14/16, sum(y)/len(y) = 271/500, {Recall = 0.743662, Precision = 0.305261, F1 = 0.432846}	
Epoch 0, epsilon = 1.000, minibatch 15/16, sum(y)/len(y) = 244/500, {Recall = 0.754460, Precision = 0.286300, F1 = 0.415085}	
Epoch 0, epsilon = 1.000, minibatch 16/16, sum(y)/len(y) = 247/500, {Recall = 0.738028, Precision = 0.309388, F1 = 0.436001}	
Epoch 1, epsilon = 0.920, minibatch 1/16, sum(y)/len(y) = 239/499, {Recall = 0.750235, Precision = 0.264526, F1 = 0.391139}	
Epoch 1, epsilon = 0.920, minibatch 2/16, sum(y)/len(y) = 233/500, {Recall = 0.763380, Precision = 0.252406, F1 = 0.379375}	
Epoch 1, epsilon = 0.920, minibatch 3/16, sum(y)/len(y) = 232/500, {Recall = 0.732394, Precision = 0.318043, F1 = 0.443497}	
Epoch 1, epsilon = 0.920, minibatch 4/16, sum(y)/len(y) = 249/500, {Recall = 0.756338, Precision = 0.305345, F1 = 0.435053}	
Epoch 1, epsilon = 0.920, minibatch 5/16, sum(y)/len(y) = 500/500, {Recall = 0.736620, Precision = 0.301152, F1 = 0.427520}	
Epoch 1, epsilon = 0.920, minibatch 6/16, sum(y)/len(y) = 240/500, {Recall = 0.744131, Precision = 0.304164, F1 = 0.431821}	
Epoch 1, epsilon = 0.920, minibatch 7/16, sum(y)/len(y) = 263/500, {Recall = 0.770423, Precision = 0.279082, F1 = 0.409738}	
Epoch 1, epsilon = 0.920, minibatch 8/16, sum(y)/len(y) = 252/500, {Recall = 0.751643, Precision = 0.301336, F1 = 0.430203}	
Epoch 1, epsilon = 0.920, minibatch 9/16, sum(y)/len(y) = 256/500, {Recall = 0.745070, Precision = 0.273197, F1 = 0.399798}	
Epoch 1, epsilon = 0.920, minibatch 10/16, sum(y)/len(y) = 264/500, {Recall = 0.738967, Precision = 0.329358, F1 = 0.455638}	
Epoch 1, epsilon = 0.920, minibatch 11/16, sum(y)/len(y) = 250/500, {Recall = 0.742723, Precision = 0.301966, F1 = 0.429366}	
Epoch 1, epsilon = 0.920, minibatch 12/16, sum(y)/len(y) = 250/500, {Recall = 0.734272, Precision = 0.291465, F1 = 0.417289}	
Epoch 1, epsilon = 0.920, minibatch 13/16, sum(y)/len(y) = 247/500, {Recall = 0.730986, Precision = 0.316592, F1 = 0.441827}	
Epoch 1, epsilon = 0.920, minibatch 14/16, sum(y)/len(y) = 240/500, {Recall = 0.733333, Precision = 0.294384, F1 = 0.420118}	
Epoch 1, epsilon = 0.920, minibatch 15/16, sum(y)/len(y) = 253/500, {Recall = 0.761033, Precision = 0.290606, F1 = 0.420602}	
Epoch 1, epsilon = 0.920, minibatch 16/16, sum(y)/len(y) = 500/500, {Recall = 0.734742, Precision = 0.314636, F1 = 0.440597}	
Epoch 2, epsilon = 0.840, minibatch 1/16, sum(y)/len(y) = 253/499, {Recall = 0.756808, Precision = 0.244613, F1 = 0.369725}	
Epoch 2, epsilon = 0.840, minibatch 2/16, sum(y)/len(y) = 242/500, {Recall = 0.769484, Precision = 0.244444, F1 = 0.371024}	
Epoch 2, epsilon = 0.840, minibatch 3/16, sum(y)/len(y) = 241/500, {Recall = 0.741784, Precision = 0.310169, F1 = 0.437431}	
Epoch 2, epsilon = 0.840, minibatch 4/16, sum(y)/len(y) = 259/500, {Recall = 0.761502, Precision = 0.302781, F1 = 0.433284}	
Epoch 2, epsilon = 0.840, minibatch 5/16, sum(y)/len(y) = 500/500, {Recall = 0.761033, Precision = 0.294567, F1 = 0.424735}	
Epoch 2, epsilon = 0.840, minibatch 6/16, sum(y)/len(y) = 257/500, {Recall = 0.735681, Precision = 0.302626, F1 = 0.428845}	
Epoch 2, epsilon = 0.840, minibatch 7/16, sum(y)/len(y) = 500/500, {Recall = 0.784038, Precision = 0.265079, F1 = 0.396204}	
Epoch 2, epsilon = 0.840, minibatch 8/16, sum(y)/len(y) = 269/500, {Recall = 0.738498, Precision = 0.294624, F1 = 0.421208}	
Epoch 2, epsilon = 0.840, minibatch 9/16, sum(y)/len(y) = 264/500, {Recall = 0.746948, Precision = 0.263979, F1 = 0.390094}	
Epoch 2, epsilon = 0.840, minibatch 10/16, sum(y)/len(y) = 241/500, {Recall = 0.747887, Precision = 0.306818, F1 = 0.435127}	
Epoch 2, epsilon = 0.840, minibatch 11/16, sum(y)/len(y) = 260/500, {Recall = 0.746948, Precision = 0.298835, F1 = 0.426885}	
Epoch 2, epsilon = 0.840, minibatch 12/16, sum(y)/len(y) = 241/500, {Recall = 0.746479, Precision = 0.290093, F1 = 0.417816}	
Epoch 2, epsilon = 0.840, minibatch 13/16, sum(y)/len(y) = 500/500, {Recall = 0.740845, Precision = 0.305695, F1 = 0.432803}	
Epoch 2, epsilon = 0.840, minibatch 14/16, sum(y)/len(y) = 240/500, {Recall = 0.731455, Precision = 0.295132, F1 = 0.420570}	
Epoch 2, epsilon = 0.840, minibatch 15/16, sum(y)/len(y) = 231/500, {Recall = 0.767136, Precision = 0.260357, F1 = 0.388770}	
Epoch 2, epsilon = 0.840, minibatch 16/16, sum(y)/len(y) = 273/500, {Recall = 0.746479, Precision = 0.291850, F1 = 0.419636}	
Epoch 3, epsilon = 0.760, minibatch 1/16, sum(y)/len(y) = 244/499, {Recall = 0.736150, Precision = 0.258362, F1 = 0.382486}	
Epoch 3, epsilon = 0.760, minibatch 2/16, sum(y)/len(y) = 500/500, {Recall = 0.765258, Precision = 0.249808, F1 = 0.376661}	
Epoch 3, epsilon = 0.760, minibatch 3/16, sum(y)/len(y) = 245/500, {Recall = 0.753991, Precision = 0.311966, F1 = 0.441330}	
Epoch 3, epsilon = 0.760, minibatch 4/16, sum(y)/len(y) = 500/500, {Recall = 0.752113, Precision = 0.297052, F1 = 0.425894}	
Epoch 3, epsilon = 0.760, minibatch 5/16, sum(y)/len(y) = 500/500, {Recall = 0.745070, Precision = 0.290234, F1 = 0.417742}	
Epoch 3, epsilon = 0.760, minibatch 6/16, sum(y)/len(y) = 250/500, {Recall = 0.741315, Precision = 0.301624, F1 = 0.428785}	
Epoch 3, epsilon = 0.760, minibatch 7/16, sum(y)/len(y) = 259/500, {Recall = 0.761033, Precision = 0.268244, F1 = 0.396672}	
Epoch 3, epsilon = 0.760, minibatch 8/16, sum(y)/len(y) = 268/500, {Recall = 0.753052, Precision = 0.294582, F1 = 0.423498}	
Epoch 3, epsilon = 0.760, minibatch 9/16, sum(y)/len(y) = 267/500, {Recall = 0.743662, Precision = 0.264750, F1 = 0.390484}	
Epoch 3, epsilon = 0.760, minibatch 10/16, sum(y)/len(y) = 500/500, {Recall = 0.752113, Precision = 0.325544, F1 = 0.454404}	
Epoch 3, epsilon = 0.760, minibatch 11/16, sum(y)/len(y) = 240/500, {Recall = 0.748826, Precision = 0.296579, F1 = 0.424880}	
Epoch 3, epsilon = 0.760, minibatch 12/16, sum(y)/len(y) = 262/500, {Recall = 0.746009, Precision = 0.294915, F1 = 0.422719}	
Epoch 3, epsilon = 0.760, minibatch 13/16, sum(y)/len(y) = 258/500, {Recall = 0.728638, Precision = 0.292665, F1 = 0.417597}	
Epoch 3, epsilon = 0.760, minibatch 14/16, sum(y)/len(y) = 500/500, {Recall = 0.742254, Precision = 0.289613, F1 = 0.416656}	
Epoch 3, epsilon = 0.760, minibatch 15/16, sum(y)/len(y) = 258/500, {Recall = 0.757277, Precision = 0.284932, F1 = 0.414068}	
Epoch 3, epsilon = 0.760, minibatch 16/16, sum(y)/len(y) = 240/500, {Recall = 0.730516, Precision = 0.308730, F1 = 0.434031}	
Epoch 4, epsilon = 0.680, minibatch 1/16, sum(y)/len(y) = 244/499, {Recall = 0.761502, Precision = 0.274125, F1 = 0.403132}	
Epoch 4, epsilon = 0.680, minibatch 2/16, sum(y)/len(y) = 257/500, {Recall = 0.762911, Precision = 0.261044, F1 = 0.388989}	
Epoch 4, epsilon = 0.680, minibatch 3/16, sum(y)/len(y) = 270/500, {Recall = 0.744601, Precision = 0.306296, F1 = 0.434045}	
Epoch 4, epsilon = 0.680, minibatch 4/16, sum(y)/len(y) = 247/500, {Recall = 0.754930, Precision = 0.313450, F1 = 0.442975}	
Epoch 4, epsilon = 0.680, minibatch 5/16, sum(y)/len(y) = 260/500, {Recall = 0.748826, Precision = 0.302657, F1 = 0.431081}	
Epoch 4, epsilon = 0.680, minibatch 6/16, sum(y)/len(y) = 254/500, {Recall = 0.742723, Precision = 0.297928, F1 = 0.425269}	
Epoch 4, epsilon = 0.680, minibatch 7/16, sum(y)/len(y) = 500/500, {Recall = 0.771831, Precision = 0.285219, F1 = 0.416519}	
Epoch 4, epsilon = 0.680, minibatch 8/16, sum(y)/len(y) = 252/500, {Recall = 0.743662, Precision = 0.304791, F1 = 0.432373}	
Epoch 4, epsilon = 0.680, minibatch 9/16, sum(y)/len(y) = 244/500, {Recall = 0.753052, Precision = 0.284751, F1 = 0.413242}	
Epoch 4, epsilon = 0.680, minibatch 10/16, sum(y)/len(y) = 246/500, {Recall = 0.741315, Precision = 0.310643, F1 = 0.437821}	
Epoch 4, epsilon = 0.680, minibatch 11/16, sum(y)/len(y) = 247/500, {Recall = 0.749296, Precision = 0.303249, F1 = 0.431760}	
Epoch 4, epsilon = 0.680, minibatch 12/16, sum(y)/len(y) = 249/500, {Recall = 0.748826, Precision = 0.297297, F1 = 0.425617}	
Epoch 4, epsilon = 0.680, minibatch 13/16, sum(y)/len(y) = 500/500, {Recall = 0.737559, Precision = 0.318403, F1 = 0.444790}	
Epoch 4, epsilon = 0.680, minibatch 14/16, sum(y)/len(y) = 228/500, {Recall = 0.746479, Precision = 0.291262, F1 = 0.419028}	
Epoch 4, epsilon = 0.680, minibatch 15/16, sum(y)/len(y) = 500/500, {Recall = 0.760563, Precision = 0.279986, F1 = 0.409298}	
Epoch 4, epsilon = 0.680, minibatch 16/16, sum(y)/len(y) = 239/500, {Recall = 0.709859, Precision = 0.319797, F1 = 0.440945}	
Epoch 5, epsilon = 0.600, minibatch 1/16, sum(y)/len(y) = 233/499, {Recall = 0.740376, Precision = 0.280755, F1 = 0.407125}	
Epoch 5, epsilon = 0.600, minibatch 2/16, sum(y)/len(y) = 500/500, {Recall = 0.762911, Precision = 0.263030, F1 = 0.391189}	
Epoch 5, epsilon = 0.600, minibatch 3/16, sum(y)/len(y) = 246/500, {Recall = 0.737559, Precision = 0.319504, F1 = 0.445863}	
