This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DQN-Event-Summarization.aux
The style file: plain.bst
Database file #1: DQN-Event-Summarization.bib
A bad cross reference---entry "kedzieextractive"
refers to entry "DBLP:conf/ijcai/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2016"
Warning--empty year in diazquery
Warning--empty booktitle in garbacea2015university
Warning--empty year in garbacea2015university
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4971 characters,
and the built_in function-call counts, 1609 in all, are:
= -- 155
> -- 62
< -- 2
+ -- 25
- -- 20
* -- 95
:= -- 238
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 143
format.name$ -- 20
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 41
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 101
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 14
width$ -- 5
write$ -- 41
(There was 1 error message)
