\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Event Summarization}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Deep Q-Networks}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Review}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{States}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Actions}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Reward}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Policy}{11}{0}{2}
\beamer@subsectionintoc {2}{6}{Algorithm}{13}{0}{2}
\beamer@sectionintoc {3}{Experiments}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Benchmarking}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Results of Simulation}{15}{0}{3}
\beamer@sectionintoc {4}{Resources}{16}{0}{4}
