\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Event Summarization}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Deep Q-Networks}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Review}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{DQN-LSTM}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Policy}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Algorithm}{13}{0}{2}
\beamer@sectionintoc {3}{Experiments}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Simulation}{15}{0}{3}
\beamer@sectionintoc {4}{Resources}{20}{0}{4}
