\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Event Summarization}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Event Summarization}{3}{Event Summarization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{diazquery}
\citation{kedzie2015predicting}
\citation{garbacea2015university}
\citation{kedzieextractive}
\citation{kedzie2015predicting}
\citation{garbacea2015university}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{MnihKSGAWR13}
\@writefile{toc}{\beamer@sectionintoc {2}{Deep Q-Networks}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Deep Q-Networks}{9}{Deep Q-Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Review}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Review}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{States}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{States}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{States}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Actions}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Actions}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Reward}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{12}{Reward}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{12/12}{Reward}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{narasimhan2015language}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Policy}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{13}{Policy}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{13/13}{Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{14/14}{Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Algorithm}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{15}{Algorithm}}\headcommand {\beamer@subsectionpages {13}{14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:seq}{{\caption@xref {alg:seq}{ on input line 266}}{15}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:seq}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{15/15}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiments}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiments}{16}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Benchmarking}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Benchmarking}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Benchmarking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results of Simulation}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Results of Simulation}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Results of Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resources}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resources}{18}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\bibdata{DQN-Event-Summarization}
\bibcite{diazquery}{\hyperlink {beamerbibdiazquery}{1}}
\bibcite{garbacea2015university}{\hyperlink {beamerbibgarbacea2015university}{2}}
\bibcite{kedzieextractive}{\hyperlink {beamerbibkedzieextractive}{3}}
\bibcite{kedzie2015predicting}{\hyperlink {beamerbibkedzie2015predicting}{4}}
\bibcite{MnihKSGAWR13}{\hyperlink {beamerbibMnihKSGAWR13}{5}}
\bibcite{narasimhan2015language}{\hyperlink {beamerbibnarasimhan2015language}{6}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
