This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DQN-Event-Summarization.aux
The style file: plain.bst
Database file #1: DQN-Event-Summarization.bib
A bad cross reference---entry "kedzieextractive"
refers to entry "DBLP:conf/ijcai/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2016"
Warning--empty year in diazquery
Warning--empty booktitle in garbacea2015university
Warning--empty year in garbacea2015university
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 5446 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 219
> -- 118
< -- 2
+ -- 47
- -- 40
* -- 148
:= -- 368
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 188
format.name$ -- 40
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 59
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 111
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 18
width$ -- 7
write$ -- 63
(There was 1 error message)
