\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Event Summarization}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Event Summarization}{3}{Event Summarization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{diazquery}
\citation{kedzie2015predicting}
\citation{garbacea2015university}
\citation{kedzieextractive}
\citation{kedzie2015predicting}
\citation{garbacea2015university}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{MnihKSGAWR13}
\@writefile{toc}{\beamer@sectionintoc {2}{Deep Q-Networks}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Deep Q-Networks}{9}{Deep Q-Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Review}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Review}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{DQN-LSTM}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{DQN-LSTM}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{DQN-LSTM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{narasimhan2015language}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Policy}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Policy}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Policy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Algorithm}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Algorithm}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:seq}{{\caption@xref {alg:seq}{ on input line 248}}{14}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:seq}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{14/14}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experiments}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experiments}{15}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Simulation}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Simulation}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{19/19}{Simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resources}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resources}{20}{Resources}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\bibdata{DQN-Event-Summarization}
\bibcite{diazquery}{\hyperlink {beamerbibdiazquery}{1}}
\bibcite{garbacea2015university}{\hyperlink {beamerbibgarbacea2015university}{2}}
\bibcite{kedzieextractive}{\hyperlink {beamerbibkedzieextractive}{3}}
\bibcite{kedzie2015predicting}{\hyperlink {beamerbibkedzie2015predicting}{4}}
\bibcite{MnihKSGAWR13}{\hyperlink {beamerbibMnihKSGAWR13}{5}}
\bibcite{narasimhan2015language}{\hyperlink {beamerbibnarasimhan2015language}{6}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
