This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DQN-Event-Summarization.aux
The style file: plain.bst
Database file #1: DQN-Event-Summarization.bib
A bad cross reference---entry "kedzieextractive"
refers to entry "DBLP:conf/ijcai/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2016"
Warning--empty year in diazquery
Warning--empty booktitle in garbacea2015university
Warning--empty year in garbacea2015university
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 5220 characters,
and the built_in function-call counts, 1926 in all, are:
= -- 185
> -- 80
< -- 2
+ -- 32
- -- 26
* -- 114
:= -- 292
add.period$ -- 16
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 91
empty$ -- 171
format.name$ -- 26
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 106
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 16
width$ -- 6
write$ -- 52
(There was 1 error message)
