epoch;epsilon;loss;randomF1;oracleF1;rougeF1;rougeRecall;rougePrecision;actual;pred;nselect;nskip;query;testQuery;Test
0; 1.000; 0.000000; 0.001567; 0.142480; 0.001567; 0.060751; 0.298039; {min=nan, max=nan}; {min=-0.307, max=0.168}; 12; 7; 1; 1; true
0; 1.000; nan; 0.034934; 0.297297; 0.034934; 0.086677; 0.278351; {min=nan, max=nan}; {min=-0.154, max=0.216}; 9; 10; 2; 1; false
1; 0.200; 0.000000; 0.001567; 0.142480; 0.131467; 0.075140; 0.278932; {min=-0.000, max=0.020}; {min=nan, max=nan}; 16; 3; 1; 1; true
1; 0.200; nan; 0.034934; 0.297297; 0.253602; 0.195827; 0.310433; {min=0.001, max=0.030}; {min=nan, max=nan}; 18; 1; 2; 1; false
2; 0.000; 0.000000; 0.001567; 0.142480; 0.131467; 0.086331; 0.275510; {min=-0.000, max=0.020}; {min=nan, max=nan}; 19; 0; 1; 1; true
2; 0.000; nan; 0.034934; 0.297297; 0.253602; 0.211878; 0.315789; {min=0.001, max=0.030}; {min=nan, max=nan}; 19; 0; 2; 1; false
3; 0.000; 0.000000; 0.001567; 0.142480; 0.131467; 0.086331; 0.275510; {min=-0.000, max=0.020}; {min=nan, max=nan}; 19; 0; 1; 1; true
3; 0.000; nan; 0.034934; 0.297297; 0.253602; 0.211878; 0.315789; {min=0.001, max=0.030}; {min=nan, max=nan}; 19; 0; 2; 1; false
4; 0.000; 0.000000; 0.001567; 0.142480; 0.131467; 0.086331; 0.275510; {min=-0.000, max=0.020}; {min=nan, max=nan}; 19; 0; 1; 1; true
4; 0.000; nan; 0.034934; 0.297297; 0.253602; 0.211878; 0.315789; {min=0.001, max=0.030}; {min=nan, max=nan}; 19; 0; 2; 1; false
5; 0.000; 0.000000; 0.001567; 0.142480; 0.131467; 0.086331; 0.275510; {min=-0.000, max=0.020}; {min=nan, max=nan}; 19; 0; 1; 1; true
5; 0.000; nan; 0.034934; 0.297297; 0.253602; 0.211878; 0.315789; {min=0.001, max=0.030}; {min=nan, max=nan}; 19; 0; 2; 1; false
0; 0.000; nan; 0.131467; 0.142480; 0.131467; 0.086331; 0.275510; {min=-0.000, max=0.020}; {min=nan, max=nan}; 19; 0; 1; 2; false
0; 0.000; 0.000000; 0.253602; 0.297297; 0.253602; 0.211878; 0.315789; {min=0.001, max=0.030}; {min=nan, max=nan}; 19; 0; 2; 2; true
1; 0.000; nan; 0.131467; 0.142480; 0.131467; 0.086331; 0.275510; {min=-0.000, max=0.020}; {min=nan, max=nan}; 19; 0; 1; 2; false
1; 0.000; 0.000000; 0.253602; 0.297297; 0.253602; 0.211878; 0.315789; {min=0.001, max=0.030}; {min=nan, max=nan}; 19; 0; 2; 2; true
2; 0.000; nan; 0.131467; 0.142480; 0.131467; 0.086331; 0.275510; {min=-0.000, max=0.020}; {min=nan, max=nan}; 19; 0; 1; 2; false
2; 0.000; 0.000000; 0.253602; 0.297297; 0.253602; 0.211878; 0.315789; {min=0.001, max=0.030}; {min=nan, max=nan}; 19; 0; 2; 2; true
3; 0.000; nan; 0.131467; 0.142480; 0.131467; 0.086331; 0.275510; {min=-0.000, max=0.020}; {min=nan, max=nan}; 19; 0; 1; 2; false
3; 0.000; 0.000000; 0.253602; 0.297297; 0.253602; 0.211878; 0.315789; {min=0.001, max=0.030}; {min=nan, max=nan}; 19; 0; 2; 2; true
4; 0.000; nan; 0.131467; 0.142480; 0.131467; 0.086331; 0.275510; {min=-0.000, max=0.020}; {min=nan, max=nan}; 19; 0; 1; 2; false
4; 0.000; 0.000000; 0.253602; 0.297297; 0.253602; 0.211878; 0.315789; {min=0.001, max=0.030}; {min=nan, max=nan}; 19; 0; 2; 2; true
5; 0.000; nan; 0.131467; 0.142480; 0.131467; 0.086331; 0.275510; {min=-0.000, max=0.020}; {min=nan, max=nan}; 19; 0; 1; 2; false
5; 0.000; 0.000000; 0.253602; 0.297297; 0.253602; 0.211878; 0.315789; {min=0.001, max=0.030}; {min=nan, max=nan}; 19; 0; 2; 2; true
