...Utils file loaded	
...running on CPU	
training model with metric = f1, learning rate = 0.200, K = 20, J = 10, threshold = 0.000, embedding size = 50	
Running LSTM model	
Epoch 0, loss  = 0.000, epsilon = 1.000, sum(y)/len(y) = 485/999, {Recall = 0.232641, Precision = 0.728918, F1 = 0.352711}, query = aurora	
Epoch 1, loss  = 0.000, epsilon = 0.980, sum(y)/len(y) = 495/999, {Recall = 0.232160, Precision = 0.736619, F1 = 0.353050}, query = aurora	
Epoch 2, loss  = 0.000, epsilon = 0.960, sum(y)/len(y) = 464/999, {Recall = 0.243928, Precision = 0.719291, F1 = 0.364310}, query = aurora	
Epoch 3, loss  = 0.000, epsilon = 0.940, sum(y)/len(y) = 504/999, {Recall = 0.223799, Precision = 0.722757, F1 = 0.341770}, query = aurora	
Epoch 4, loss  = 0.000, epsilon = 0.920, sum(y)/len(y) = 461/999, {Recall = 0.245226, Precision = 0.716981, F1 = 0.365456}, query = aurora	
Epoch 5, loss  = 0.000, epsilon = 0.900, sum(y)/len(y) = 486/999, {Recall = 0.231570, Precision = 0.728148, F1 = 0.351389}, query = aurora	
Epoch 6, loss  = 0.000, epsilon = 0.880, sum(y)/len(y) = 427/999, {Recall = 0.262073, Precision = 0.714671, F1 = 0.383511}, query = aurora	
Epoch 7, loss  = 0.000, epsilon = 0.860, sum(y)/len(y) = 460/999, {Recall = 0.247246, Precision = 0.725838, F1 = 0.368848}, query = aurora	
Epoch 8, loss  = 0.000, epsilon = 0.840, sum(y)/len(y) = 465/999, {Recall = 0.242030, Precision = 0.716211, F1 = 0.361797}, query = aurora	
Epoch 9, loss  = 0.000, epsilon = 0.820, sum(y)/len(y) = 458/999, {Recall = 0.240717, Precision = 0.708895, F1 = 0.359395}, query = aurora	
Epoch 10, loss  = 0.000, epsilon = 0.800, sum(y)/len(y) = 483/999, {Recall = 0.239346, Precision = 0.726608, F1 = 0.360080}, query = aurora	
Epoch 11, loss  = 0.000, epsilon = 0.780, sum(y)/len(y) = 443/999, {Recall = 0.252619, Precision = 0.715056, F1 = 0.373341}, query = aurora	
Epoch 12, loss  = 0.000, epsilon = 0.760, sum(y)/len(y) = 471/999, {Recall = 0.240684, Precision = 0.726223, F1 = 0.361545}, query = aurora	
Epoch 13, loss  = 0.000, epsilon = 0.740, sum(y)/len(y) = 484/999, {Recall = 0.235243, Precision = 0.730458, F1 = 0.355877}, query = aurora	
Epoch 14, loss  = 0.000, epsilon = 0.720, sum(y)/len(y) = 480/999, {Recall = 0.236302, Precision = 0.727378, F1 = 0.356718}, query = aurora	
Epoch 15, loss  = 0.000, epsilon = 0.700, sum(y)/len(y) = 472/999, {Recall = 0.238418, Precision = 0.717366, F1 = 0.357891}, query = aurora	
Epoch 16, loss  = 0.000, epsilon = 0.680, sum(y)/len(y) = 465/999, {Recall = 0.242776, Precision = 0.724682, F1 = 0.363707}, query = aurora	
Epoch 17, loss  = 0.000, epsilon = 0.660, sum(y)/len(y) = 466/999, {Recall = 0.243041, Precision = 0.726223, F1 = 0.364198}, query = aurora	
Epoch 18, loss  = 0.000, epsilon = 0.640, sum(y)/len(y) = 467/999, {Recall = 0.242161, Precision = 0.728533, F1 = 0.363497}, query = aurora	
Epoch 19, loss  = 0.000, epsilon = 0.620, sum(y)/len(y) = 455/999, {Recall = 0.249402, Precision = 0.722372, F1 = 0.370788}, query = aurora	
Epoch 20, loss  = 0.000, epsilon = 0.600, sum(y)/len(y) = 474/999, {Recall = 0.238935, Precision = 0.725452, F1 = 0.359473}, query = aurora	
Epoch 21, loss  = 0.000, epsilon = 0.580, sum(y)/len(y) = 453/999, {Recall = 0.240709, Precision = 0.705814, F1 = 0.358989}, query = aurora	
Epoch 22, loss  = 0.000, epsilon = 0.560, sum(y)/len(y) = 467/999, {Recall = 0.245029, Precision = 0.721217, F1 = 0.365785}, query = aurora	
Epoch 23, loss  = 0.000, epsilon = 0.540, sum(y)/len(y) = 483/999, {Recall = 0.237552, Precision = 0.729303, F1 = 0.358373}, query = aurora	
Epoch 24, loss  = 0.000, epsilon = 0.520, sum(y)/len(y) = 490/999, {Recall = 0.233708, Precision = 0.727763, F1 = 0.353800}, query = aurora	
Epoch 25, loss  = 0.000, epsilon = 0.500, sum(y)/len(y) = 493/999, {Recall = 0.232782, Precision = 0.726223, F1 = 0.352556}, query = aurora	
Epoch 26, loss  = 0.000, epsilon = 0.480, sum(y)/len(y) = 477/999, {Recall = 0.238439, Precision = 0.724682, F1 = 0.358818}, query = aurora	
Epoch 27, loss  = 0.000, epsilon = 0.460, sum(y)/len(y) = 494/999, {Recall = 0.232473, Precision = 0.735464, F1 = 0.353278}, query = aurora	
