\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{kedzie2015predicting}
\citation{kedzieextractive}
\citation{kedzie2015predicting}
\citation{bengio2003neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hausknecht2015deep}
\citation{mccreadie2014incremental}
\citation{kedzie2015predicting}
\citation{guo2013updating}
\citation{kedzie2016real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extractive Streaming Summarization}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}States}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward}{3}{subsection.3.3}}
\citation{MnihBMGLHSK16}
\citation{MnihKSGAWR13}
\citation{hausknecht2015deep}
\citation{narasimhan2015language}
\citation{narasimhan2015language}
\citation{hinton2012lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Q-Learning}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning an Extraction Policy}{5}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DQN-LSTM for Event Summarization Training Procedure}}{6}{algorithm.1}}
\bibdata{DeepNLPQLearning}
\bibcite{bengio2003neural}{1}
\bibcite{guo2013updating}{2}
\bibcite{hausknecht2015deep}{3}
\bibcite{hinton2012lecture}{4}
\bibcite{kedzieextractive}{5}
\bibcite{kedzie2016real}{6}
\bibcite{kedzie2015predicting}{7}
\bibcite{mccreadie2014incremental}{8}
\bibcite{MnihBMGLHSK16}{9}
\bibcite{MnihKSGAWR13}{10}
\bibcite{narasimhan2015language}{11}
