This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
Repeated entry---line 125 of file DeepNLPQLearning.bib
 : @inproceedings{hausknecht2015deep
 :                                  ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "kedzieextractive"
refers to entry "DBLP:conf/ijcai/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2016"
Warning--empty year in diazquery
Warning--empty booktitle in garbacea2015university
Warning--empty year in garbacea2015university
Warning--empty journal in hinton2012lecture
Warning--empty year in hinton2012lecture
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty publisher in sutton1998reinforcement
Warning--empty year in sutton1998reinforcement
You've used 16 entries,
            2118 wiz_defined-function locations,
            578 strings with 7273 characters,
and the built_in function-call counts, 5874 in all, are:
= -- 546
> -- 323
< -- 5
+ -- 128
- -- 110
* -- 396
:= -- 955
add.period$ -- 49
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 242
empty$ -- 456
format.name$ -- 110
if$ -- 1243
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 80
num.names$ -- 32
pop$ -- 147
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 257
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 8
while$ -- 46
width$ -- 18
write$ -- 164
(There were 2 error messages)
