This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
Warning--empty journal in kedzieextractive
Warning--empty year in kedzieextractive
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5688 characters,
and the built_in function-call counts, 3133 in all, are:
= -- 301
> -- 183
< -- 3
+ -- 72
- -- 64
* -- 214
:= -- 521
add.period$ -- 25
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 212
format.name$ -- 64
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 144
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 25
width$ -- 9
write$ -- 86
(There were 2 warnings)
