This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
Warning--empty journal in hinton2012lecture
Warning--empty year in hinton2012lecture
Warning--empty journal in kedzieextractive
Warning--empty year in kedzieextractive
You've used 9 entries,
            2118 wiz_defined-function locations,
            543 strings with 5722 characters,
and the built_in function-call counts, 3272 in all, are:
= -- 320
> -- 151
< -- 3
+ -- 60
- -- 50
* -- 210
:= -- 522
add.period$ -- 28
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 263
format.name$ -- 50
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 181
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 29
width$ -- 10
write$ -- 93
(There were 4 warnings)
