This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
Repeated entry---line 113 of file DeepNLPQLearning.bib
 : @inproceedings{hausknecht2015deep
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in hinton2012lecture
Warning--empty year in hinton2012lecture
Warning--empty journal in kedzieextractive
Warning--empty year in kedzieextractive
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty publisher in sutton1998reinforcement
Warning--empty year in sutton1998reinforcement
You've used 12 entries,
            2118 wiz_defined-function locations,
            557 strings with 6301 characters,
and the built_in function-call counts, 4367 in all, are:
= -- 410
> -- 245
< -- 4
+ -- 97
- -- 84
* -- 305
:= -- 724
add.period$ -- 36
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 172
empty$ -- 319
format.name$ -- 84
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 60
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 196
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 7
while$ -- 35
width$ -- 14
write$ -- 123
(There was 1 error message)
