This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
Warning--I didn't find a database entry for "tielemanHinton2012"
Warning--empty journal in kedzieextractive
Warning--empty year in kedzieextractive
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5609 characters,
and the built_in function-call counts, 2974 in all, are:
= -- 298
> -- 133
< -- 3
+ -- 53
- -- 44
* -- 189
:= -- 474
add.period$ -- 26
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 126
empty$ -- 235
format.name$ -- 44
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 176
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 27
width$ -- 9
write$ -- 86
(There were 3 warnings)
