This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
Repeated entry---line 125 of file DeepNLPQLearning.bib
 : @inproceedings{hausknecht2015deep
 :                                  ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "kedzieextractive"
refers to entry "DBLP:conf/ijcai/2016", which doesn't exist
Warning--I didn't find a database entry for "kedzie2015xpredicting"
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2016"
Warning--empty year in diazquery
Warning--empty booktitle in garbacea2015university
Warning--empty year in garbacea2015university
Warning--empty journal in hinton2012lecture
Warning--empty year in hinton2012lecture
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty publisher in sutton1998reinforcement
Warning--empty year in sutton1998reinforcement
You've used 18 entries,
            2118 wiz_defined-function locations,
            593 strings with 7698 characters,
and the built_in function-call counts, 6590 in all, are:
= -- 612
> -- 364
< -- 5
+ -- 144
- -- 124
* -- 450
:= -- 1075
add.period$ -- 55
call.type$ -- 18
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 267
empty$ -- 513
format.name$ -- 124
if$ -- 1389
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 90
num.names$ -- 36
pop$ -- 162
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 298
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 8
while$ -- 52
width$ -- 20
write$ -- 185
(There were 2 error messages)
