\begin{thebibliography}{10}

\bibitem{bengio2003neural}
Yoshua Bengio, R{\'e}jean Ducharme, Pascal Vincent, and Christian Jauvin.
\newblock A neural probabilistic language model.
\newblock {\em Journal of Machine Learning Research}, 3(Feb):1137--1155, 2003.

\bibitem{guo2013updating}
Qi~Guo, Fernando Diaz, and Elad Yom-Tov.
\newblock Updating users about time critical events.
\newblock In {\em European Conference on Information Retrieval}, pages
  483--494. Springer, 2013.

\bibitem{hausknecht2015deep}
Matthew Hausknecht and Peter Stone.
\newblock Deep recurrent q-learning for partially observable mdps.
\newblock In {\em 2015 AAAI Fall Symposium Series}, 2015.

\bibitem{hinton2012lecture}
Geoffrey Hinton, N~Srivastava, and Kevin Swersky.
\newblock Lecture 6a overview of mini--batch gradient descent.

\bibitem{kedzieextractive}
Chris Kedzie.
\newblock Extractive and abstractive event summarization over streaming web
  text.

\bibitem{kedzie2016real}
Chris Kedzie, Fernando Diaz, and Kathleen McKeown.
\newblock Real-time web scale event summarization using sequential decision
  making.
\newblock {\em Proceedings of the Joint Conference on Artificial Intelligence},
  2016.

\bibitem{kedzie2015predicting}
Chris Kedzie, Kathleen McKeown, and Fernando Diaz.
\newblock Predicting salient updates for disaster summarization.
\newblock In {\em Proceedings of the 53rd annual meeting of the ACL and the 7th
  International Conference on Natural Language Processing}, pages 1608--1617,
  2015.

\bibitem{mccreadie2014incremental}
Richard McCreadie, Craig Macdonald, and Iadh Ounis.
\newblock Incremental update summarization: Adaptive sentence selection based
  on prevalence and novelty.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management}, pages 301--310. ACM,
  2014.

\bibitem{MnihBMGLHSK16}
Volodymyr Mnih, Adri{\`{a}}~Puigdom{\`{e}}nech Badia, Mehdi Mirza, Alex Graves,
  Timothy~P. Lillicrap, Tim Harley, David Silver, and Koray Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock {\em CoRR}, abs/1602.01783, 2016.

\bibitem{MnihKSGAWR13}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin~A. Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em CoRR}, abs/1312.5602, 2013.

\bibitem{narasimhan2015language}
Karthik Narasimhan, Tejas~D Kulkarni, and Regina Barzilay.
\newblock Language understanding for textbased games using deep reinforcement
  learning.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}. Citeseer, 2015.

\end{thebibliography}
