This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4531 characters,
and the built_in function-call counts, 849 in all, are:
= -- 70
> -- 81
< -- 0
+ -- 32
- -- 30
* -- 74
:= -- 167
add.period$ -- 6
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 35
format.name$ -- 30
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
