\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{kedzie2015predicting}
\citation{kedzieextractive}
\citation{kedzie2015predicting}
\citation{bengio2003neural}
\citation{hausknecht2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mccreadie2014incremental}
\citation{kedzie2015predicting}
\citation{guo2013updating}
\citation{kedzie2016real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extractive Streaming Summarization}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{2}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Streaming DQN-LSTM}}{3}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Streaming DQN-LSTM}}{4}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Definition}{5}{subsection.3.2}}
\bibdata{DeepNLPQLearning}
\bibcite{bengio2003neural}{1}
\bibcite{chen2012marginalized}{2}
\bibcite{guo2013updating}{3}
\bibcite{hausknecht2015deep}{4}
\bibcite{kedzieextractive}{5}
\bibcite{kedzie2016real}{6}
\bibcite{kedzie2015predicting}{7}
\bibcite{mccreadie2014incremental}{8}
\bibcite{DBLP:journals/corr/MnihBMGLHSK16}{9}
\bibcite{MnihKSGAWR13}{10}
