This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4707 characters,
and the built_in function-call counts, 1151 in all, are:
= -- 97
> -- 104
< -- 0
+ -- 41
- -- 38
* -- 95
:= -- 224
add.period$ -- 9
call.type$ -- 3
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 52
format.name$ -- 38
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
