\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{MnihKSGAWR13}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brain Dump}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extractive Streaming Summarization}{1}{section.2}}
\citation{mccreadie2014incremental}
\citation{kedzie2015predicting}
\citation{guo2013updating}
\citation{kedzie2016real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}}
\citation{MnihKSGAWR13}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\citation{chen2012marginalized}
\bibdata{DeepNLPQLearning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful Links}{3}{section.3}}
\bibcite{chen2012marginalized}{1}
\bibcite{guo2013updating}{2}
\bibcite{kedzie2016real}{3}
\bibcite{kedzie2015predicting}{4}
\bibcite{mccreadie2014incremental}{5}
\bibcite{DBLP:journals/corr/MnihBMGLHSK16}{6}
\bibcite{MnihKSGAWR13}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}To-Do's}{4}{section.4}}
