\begin{thebibliography}{1}

\bibitem{chen2012marginalized}
Minmin Chen, Zhixiang Xu, Kilian Weinberger, and Fei Sha.
\newblock Marginalized denoising autoencoders for domain adaptation.
\newblock {\em arXiv preprint arXiv:1206.4683}, 2012.

\bibitem{DBLP:journals/corr/MnihBMGLHSK16}
Volodymyr Mnih, Adri{\`{a}}~Puigdom{\`{e}}nech Badia, Mehdi Mirza, Alex Graves,
  Timothy~P. Lillicrap, Tim Harley, David Silver, and Koray Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock {\em CoRR}, abs/1602.01783, 2016.

\bibitem{MnihKSGAWR13}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin~A. Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em CoRR}, abs/1312.5602, 2013.

\end{thebibliography}
