This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
Repeated entry---line 113 of file DeepNLPQLearning.bib
 : @inproceedings{hausknecht2015deep
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty year in diazquery
Warning--empty booktitle in garbacea2015university
Warning--empty year in garbacea2015university
Warning--empty journal in hinton2012lecture
Warning--empty year in hinton2012lecture
Warning--empty journal in kedzieextractive
Warning--empty year in kedzieextractive
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty publisher in sutton1998reinforcement
Warning--empty year in sutton1998reinforcement
You've used 16 entries,
            2118 wiz_defined-function locations,
            574 strings with 7065 characters,
and the built_in function-call counts, 5584 in all, are:
= -- 511
> -- 317
< -- 4
+ -- 126
- -- 108
* -- 381
:= -- 927
add.period$ -- 48
call.type$ -- 16
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 227
empty$ -- 429
format.name$ -- 108
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 79
num.names$ -- 32
pop$ -- 147
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 217
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 10
while$ -- 43
width$ -- 18
write$ -- 160
(There was 1 error message)
