This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
Repeated entry---line 125 of file DeepNLPQLearning.bib
 : @inproceedings{hausknecht2015deep
 :                                  ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "kedzieextractive"
refers to entry "DBLP:conf/ijcai/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/ijcai/2016"
Warning--empty year in diazquery
Warning--empty booktitle in garbacea2015university
Warning--empty year in garbacea2015university
Warning--empty journal in hinton2012lecture
Warning--empty year in hinton2012lecture
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty publisher in sutton1998reinforcement
Warning--empty year in sutton1998reinforcement
You've used 19 entries,
            2118 wiz_defined-function locations,
            597 strings with 7856 characters,
and the built_in function-call counts, 7110 in all, are:
= -- 666
> -- 382
< -- 6
+ -- 151
- -- 130
* -- 481
:= -- 1145
add.period$ -- 58
call.type$ -- 19
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 292
empty$ -- 557
format.name$ -- 130
if$ -- 1510
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 95
num.names$ -- 38
pop$ -- 171
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 343
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 8
while$ -- 57
width$ -- 21
write$ -- 196
(There were 2 error messages)
