This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
Repeated entry---line 113 of file DeepNLPQLearning.bib
 : @inproceedings{hausknecht2015deep
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in hinton2012lecture
Warning--empty year in hinton2012lecture
Warning--empty journal in kedzieextractive
Warning--empty year in kedzieextractive
You've used 11 entries,
            2118 wiz_defined-function locations,
            554 strings with 6202 characters,
and the built_in function-call counts, 4103 in all, are:
= -- 390
> -- 232
< -- 3
+ -- 92
- -- 80
* -- 282
:= -- 682
add.period$ -- 34
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 160
empty$ -- 297
format.name$ -- 80
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 56
num.names$ -- 22
pop$ -- 92
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 191
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 33
width$ -- 13
write$ -- 115
(There was 1 error message)
