This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5589 characters,
and the built_in function-call counts, 2934 in all, are:
= -- 284
> -- 176
< -- 3
+ -- 69
- -- 62
* -- 203
:= -- 485
add.period$ -- 23
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 111
empty$ -- 195
format.name$ -- 62
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 139
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 79
