This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeepNLPQLearning.aux
The style file: plain.bst
Database file #1: DeepNLPQLearning.bib
Repeated entry---line 113 of file DeepNLPQLearning.bib
 : @inproceedings{hausknecht2015deep
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in garbacea2015university
Warning--empty year in garbacea2015university
Warning--empty journal in hinton2012lecture
Warning--empty year in hinton2012lecture
Warning--empty journal in kedzieextractive
Warning--empty year in kedzieextractive
Warning--can't use both volume and number fields in sutton1998reinforcement
Warning--empty publisher in sutton1998reinforcement
Warning--empty year in sutton1998reinforcement
You've used 13 entries,
            2118 wiz_defined-function locations,
            560 strings with 6450 characters,
and the built_in function-call counts, 4629 in all, are:
= -- 430
> -- 258
< -- 4
+ -- 103
- -- 88
* -- 320
:= -- 766
add.period$ -- 38
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 185
empty$ -- 345
format.name$ -- 88
if$ -- 964
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 64
num.names$ -- 26
pop$ -- 114
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 202
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 9
while$ -- 37
width$ -- 15
write$ -- 130
(There was 1 error message)
