\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{diazquery}
\citation{kedzie2015predicting}
\citation{garbacea2015university}
\citation{kedzieextractive}
\citation{kedzie2015predicting}
\citation{garbacea2015university}
\citation{mikolov2010recurrent}
\citation{bengio2003neural}
\citation{sundermeyer2012lstm}
\citation{kim2016character}
\citation{diazquery}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hochreiter1997long}
\citation{hausknecht2015deep}
\citation{mccreadie2014incremental}
\citation{kedzie2015predicting}
\citation{guo2013updating}
\citation{kedzie2016real}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extractive Streaming Summarization}{2}{section.2}}
\citation{MnihBMGLHSK16}
\citation{MnihKSGAWR13}
\citation{hausknecht2015deep}
\citation{narasimhan2015language}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}States}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actions}{3}{subsection.3.2}}
\citation{narasimhan2015language}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rewards}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Q-Learning}{4}{subsection.3.4}}
\citation{hinton2012lecture}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning an Extraction Policy}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Settings}{5}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DQN-LSTM for Event Summarization Training Procedure\relax }}{6}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  (a): DQN optimizing Precision\relax }}{7}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  (b): DQN optimizing Recall\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  (c): DQN optimizing F1\relax }}{7}{figure.caption.3}}
\citation{sutskever2014sequence}
\bibdata{DeepNLPQLearning}
\bibcite{bengio2003neural}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software}{8}{section.6}}
\bibcite{diazquery}{2}
\bibcite{garbacea2015university}{3}
\bibcite{guo2013updating}{4}
\bibcite{hausknecht2015deep}{5}
\bibcite{hinton2012lecture}{6}
\bibcite{hochreiter1997long}{7}
\bibcite{kedzie2016real}{8}
\bibcite{kedzieextractive}{9}
\bibcite{kedzie2015predicting}{10}
\bibcite{kim2016character}{11}
\bibcite{mccreadie2014incremental}{12}
\bibcite{mikolov2010recurrent}{13}
\bibcite{MnihBMGLHSK16}{14}
\bibcite{MnihKSGAWR13}{15}
\bibcite{narasimhan2015language}{16}
\bibcite{sundermeyer2012lstm}{17}
\bibcite{sutskever2014sequence}{18}
\bibcite{sutton1998reinforcement}{19}
